#FUNCTION liczbowaKondycja
 {
    #SWITCH {%1} {
     #CASE {w pelni zdrow} {#RETURN {#VARIABLE {resultcond} {14}}};
     #CASE {w pelni zdrowa} {#RETURN {14};};
     #CASE {w pelni zdrowe} {#RETURN {14};};
     #CASE {w swietnej kondycji} {#RETURN {13};};
     #CASE {w dobrym stanie} {#RETURN {12};};
     #CASE {poturbowany} {#RETURN {11};};
     #CASE {poturbowana} {#RETURN {11};};
     #CASE {poturbowane} {#RETURN {11};};
     #CASE {lekko ranny} {#RETURN {10};};
     #CASE {lekko ranna} {#RETURN {10};};
     #CASE {pokiereszowany} {#RETURN {9};};
     #CASE {pokiereszowana} {#RETURN {9};};
     #CASE {poraniony} {#RETURN {8};};
     #CASE {poraniona} {#RETURN {8};};
     #CASE {ranny} {#RETURN {7};};
     #CASE {ranna} {#RETURN {7};};
     #CASE {w zlej kondycji} {#RETURN {6};};
     #CASE {w zlym stanie} {#RETURN {5};};
     #CASE {ciezko ranny} {#RETURN {4};};
     #CASE {ciezko ranna} {#RETURN {4};};
     #CASE {zmasakrowany} {#RETURN {3};};
     #CASE {zmasakrowana} {#RETURN {3};};
     #CASE {ledwo zywy} {#RETURN {2};};
     #CASE {ledwo zywa} {#RETURN {2};};
     #CASE {na skraju smierci} {#RETURN {1};};
     #DEFAULT {#RETURN {#VARIABLE {resultcond} {blad, default value};};}
    };
};

