#CONFIG {AUTO TAB} {5000}
#CONFIG {BUFFER SIZE} {10000}
#CONFIG {CHARSET} {BIG-5}
#CONFIG {COLOR MODE} {TRUE}
#CONFIG {COLOR PATCH} {OFF}
#CONFIG {COMMAND COLOR} {\e[0;37m}
#CONFIG {COMMAND ECHO} {ON}
#CONFIG {CONNECT RETRY} {0.0}
#CONFIG {HISTORY SIZE} {1000}
#CONFIG {LOG MODE} {RAW}
#CONFIG {MOUSE} {OFF}
#CONFIG {PACKET PATCH} {AUTO OFF}
#CONFIG {RANDOM SEED} {1756875701}
#CONFIG {REPEAT CHAR} {!}
#CONFIG {REPEAT ENTER} {OFF}
#CONFIG {SCREEN READER} {ON}
#CONFIG {SCROLL LOCK} {ON}
#CONFIG {SPEEDWALK} {OFF}
#CONFIG {TAB WIDTH} {8}
#CONFIG {TELNET} {ON}
#CONFIG {TINTIN CHAR} {#}
#CONFIG {VERBATIM} {OFF}
#CONFIG {VERBATIM CHAR} {\}
#CONFIG {VERBOSE} {OFF}
#CONFIG {WORDWRAP} {ON}

#PATHDIR {d} {u} {32}
#PATHDIR {e} {w} {2}
#PATHDIR {n} {s} {1}
#PATHDIR {ne} {sw} {3}
#PATHDIR {nw} {se} {9}
#PATHDIR {s} {n} {4}
#PATHDIR {se} {nw} {6}
#PATHDIR {sw} {ne} {12}
#PATHDIR {u} {d} {16}
#PATHDIR {w} {e} {8}

#ses arkadia arkadia.rpg.pl 23

#format {logFile} {/volumes/appdoc/tintin/logs/arkadia/%t.html} {%Y.%m.%d}
#log {append} {$logFile}


#alias zx {otworz swoj plecak; otworz swoja torbe; otworz swoj worek; wez monety ze swojej torby; wez monety ze swojego plecaka; wez monety ze swojego worka; kup bilet; wejdz na statek; wejdz na tratwe; wejdz do dylizansu; wloz monety do swojego plecaka; wloz monety do swojej torby; wloz monety do swojego worka; zamknij swoj plecak; zamknij swoja torbe; zamknij swoj worek}
#alias ยง55 {otworz swoja torbe; otworz swoj plecak; otworz swoj worek; wez monety z niego; wez monety z niej; zamknij swoj worek; zamknij swoj plecak; zamknij swoja torbe;}
#alias 55 {otworz swoj plecak; otworz swoja torbe; otworz swoj worek; wloz monety do niego; wloz monety do niej; zamknij swoj plecak; zamknij swoja torbe; zamknij swoj worek}
#alias br {otworz swoja torbe; otworz swoj worek; otworz swoj plecak; wez mlot ze swojej torby; wez mlot ze swojego plecaka; wez mlot ze swojego worka; dobadz mlota; wez tarcze ze swojej torby; wez tarcze ze swojego worka; wez tarcze ze swojego plecaka; zaloz tarcze; zamknij swoj plecak; zamknij swoja torbe; zamknij swoj worek}
#alias bd {opusc mlot; zdejmij tarcze; otworz swoja torbe; otworz swoj plecak; otworz swoj worek; wloz mlot do swojej torby; wloz mlot do swojego plecaka; wloz mlot do swojego worka; wloz tarcze do swojej torby; wloz tarcze do swojego worka; wloz tarcze do swojego plecaka; zamknij swoja torbe; zamknij swoj worek; zamknij swoj plecak}
#alias napr {naostrz wszystkie bronie; napraw wszystkie zbroje; dobadz broni; zaloz wszystkie zbroje;}
#alias zio {otworz woreczki; wloz ziola do woreczka; wloz ziola do drugiego woreczka; wloz ziola do trzeciego woreczka;
wloz ziola do czwartego woreczka;
wloz ziola do piatego woreczka;
wloz ziola do szostego woreczka;
wloz ziola do siodmego woreczka;
wloz ziola do osmego woreczka;
wloz ziola do dziewiatego woreczka;
wloz ziola do dziesiatego woreczka;
 zamknij woreczki}
#alias treny {trenuj zielarstwo; 
trenuj ocene przeciwnika;
trenuj ocene obiektu;
trenuj wykrywanie pulapek;
trenuj mloty;
trenuj szacowanie;
trenuj plywanie;
trenuj parowanie;
trenuj wspinaczke;
trenuj uniki;
trenuj opieke nad zwierzetami;
trenuj wyczucie kierunku;
trenuj tropienie;
trenuj lowiectwo;
trenuj znajomosc jezykow;
trenuj spostrzegawczosc;
trenuj targowanie sie;
}
#alias zz {otworz piaty woreczek; wloz ziola do niego; zamknij piaty woreczek}
#alias rybka {zdejmij kulke z wedki;
zdejmij robaka z wedki;
zdejmij haczyk z wedki;
zawies kotwiczke na wedce;
zawies rybke na wedce;
zarzuc wedke;
otworz swoja torbe;
otworz swoj plecak;
otworz swoj worek;
wloz rybe do swojej torby;
wloz rybe do swojego plecaka;
wloz rybe do swojego worka;
zamknij swoja torbe;
zamknij swoj plecak;
zamknij swoj worek;
}


#alias robak {
    zdejmij rybke z wedki;
    zdejmij kotwiczke z wedki;
    zawies haczyk na wedce;
    zdejmij kulke z wedki;
    wez robaka z pudelka;
    zawies robaka na wedce;
    zarzuc wedke;
    otworz swoja torbe;
otworz swoj plecak;
otworz swoj worek;
wloz rybe do swojej torby;
wloz rybe do swojego plecaka;
wloz rybe do swojego worka;
zamknij swoja torbe;
zamknij swoj plecak;
zamknij swoj worek;
}

#alias kulka {zdejmij rybke z wedki;
zdejmij kotwiczke z wedki;
zdejmij robaka z wedki;
zawies haczyk na wedce;
zawies kulke na wedce;
zarzuc wedke;
otworz swoja torbe;
otworz swoj plecak;
otworz swoj worek;
wloz rybe do swojej torby;
wloz rybe do swojego plecaka;
wloz rybe do swojego worka;
zamknij swoja torbe;
zamknij swoj plecak;
zamknij swoj worek;
}

#ALIAS {pal} {
    otworz kapciuch;
    wez ziele z kapciucha;
    wez liscie z kapciucha;
    nabij fajke zielem;
    nabij fajke liscmi;
    zapal fajke;
    wloz ziola do kapciucha;
    wloz liscie do kapciucha;
    zamknij kapciuch
} {5};

#ALIAS {tyton} {
    otworz kapciuch;
    wloz ziola do kapciucha;
    zamknij kapciuch
} {5};

#ALIAS {sprzedzio} {
    otworz woreczki;
    wez ziola z woreczka;
    wez ziola z drugiego woreczka;
    wez ziola z trzeciego woreczka;
    wez ziola z czwartego woreczka;
    wez ziola z piatego woreczka;
    wez ziola z szostego woreczka;
    wez ziola z siodmego woreczka;
    wez ziola z osmego woreczka;
    wez ziola z dziewiatego woreczka;
    wez ziola z dziesiatego woreczka;
    zamknij woreczki;
    
} {5};

#ALIAS {buk} {
    otworz plecak;
    wez buklak z plecaka;
    napij sie z buklaka;
    wloz buklak do plecaka;
    zamknij plecak;
} {5};

#action {Nagle dostrzegasz, ze zanurzony w wodzie sznurek} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/alarm.wav}
#action {atakuje} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/resume.wav}
#action {przybywa} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/action.wav}
#action {przybywaja} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/action.wav}
#action {do brzegu} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/action.wav}
#action {wskazuje} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/pause.wav}


#action {Masz nowa poczte} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/upgrade.wav}
#action {do ciebie} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {mowi} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {mruczy} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {syczy} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {nuci} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {mamrocze} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {bulgota} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {bulgocze} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {warczy} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {wrzeszczy} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {belkocze} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {skrzypi} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {huczy} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {dudni} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {marudzi} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {zawodzi} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {skrzeczy} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {burczy} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {brzeczy} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {piszczy} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}
#action {krzyczy} {#system afplay -v 2 /volumes/appdoc/tintin/sounds/message.wav}

#ALIAS {goon} {
    #echo {potwierdzam przyjecie rozkazu};    
    #ACTION {Znajdujesz} {
        #DELAY {1} {
            idz;
            m;
        }
    } {5};
}
 {5};

#ALIAS {gooff} {
    #UNACTION {Znajdujesz};
#echo {wylaczam ziola}
} {5};

#ALIAS {load} {
    #read ./arkadia/arkadia_scripts.tin;
    #echo {"skrypty przeladowane"};
} {5};