#ALIAS {golemyexp-on} {
    #ECHO {ładuje mape};
        #map read ./golemy.mapa;
    #map goto 1;
    #VARIABLE {licznik_krokow} {1};
    #VARIABLE {ostatni_vnum} {88};
    #VARIABLE {numer_komendy} {1};
    #VARIABLE {czy_moge} {1};
    #VARIABLE {ile_czekac} {3};
    #LIST {komendy} CREATE {zabij golema; zabij zywiolaka; minotaury_dalej;};
    #echo {ustawiłem zmienne};
    
    #ALIAS {koniec} {
        #VARIABLE {czy_moge} {0};
        #map run {1}; 
        #VARIABLE {licznik_krokow} {1};
    
        #DELAY {nowy_start} {
            #VARIABLE {czy_moge} {1};
            mwypowiedz kosciany wir z ksiazki wskazujac siebie;
            napij sie z beczulki;
            napij sie z beczulki;
            nastepna_komenda;
        } $ile_czekac;    
    } {5};
    #ALIAS {nastepna_komenda} {
        #IF {$czy_moge == 1} {
        #DELAY {czekam} {
            $komendy[$numer_komendy];
        } 1;
        };
    } {5};
    #ALIAS {minotaury_dalej} {
        #echo {ide dalej};
        #VARIABLE {numer_komendy} {1};
        #echo {krok: $licznik_krokow};
    #map run {$licznik_krokow};
    #MATH {licznik_krokow} {$licznik_krokow + 1};
    wez kosztownosci;
    #IF {$licznik_krokow == $ostatni_vnum} {koniec};
    nastepna_komenda;
    } {5};
    
    #ACTION {agonii} {
        wez kosztownosci;
        wloz kamienie do plecaka;
    nastepna_komenda;
    } {5};
    
#ACTION {rozpada sie} {
    nastepna_komenda;
} {5};

    #ACTION {Nie widzisz zadnej takiej osoby.} {
        #MATH {numer_komendy} {$numer_komendy + 1};
        nastepna_komenda;
    } {5};
    #echo {uruchamiam expienie, czekasz na krok};
    nastepna_komenda;
    } {5};
    
    #ALIAS {golemyexp-off} {
        #UNALIAS {minotaury_dalej};
        #UNALIAS {koniec};
        #UNACTION {agonii}; 
        #UNACTION {Nie widzisz zadnej takiej osoby.};
        #UNDELAY {czekam};
        #UNDELAY {nowy_start};
        #map run 1;
        #map leave;
        #echo {wylaczam expienie};
    } {5};
