C 50000

V 2020

CAVOID <118>
CBACKGROUND 
CBLOCK <218>
CEXITS <278>
CFOG <148>
CHIDE <168>
CINVISIBLE <208>
CPATHS <138>
CROOMS <178>
CSYMBOLS <128>
CUSER <258>

F 24588

G 0

I 234

L {ASCII NESW LINE} {NO EXITS} {x}
L {ASCII NESW LINE} {N} {o}
L {ASCII NESW LINE} {  E} {o}
L {ASCII NESW LINE} {N E} {+}
L {ASCII NESW LINE} {    S} {o}
L {ASCII NESW LINE} {N   S} {|}
L {ASCII NESW LINE} {  E S} {+}
L {ASCII NESW LINE} {N E S} {+}
L {ASCII NESW LINE} {      W} {o}
L {ASCII NESW LINE} {N     W} {+}
L {ASCII NESW LINE} {  E   W} {-}
L {ASCII NESW LINE} {N E   W} {+}
L {ASCII NESW LINE} {    S W} {+}
L {ASCII NESW LINE} {N   S W} {+}
L {ASCII NESW LINE} {  E S W} {+}
L {ASCII NESW LINE} {N E S W} {+}
L {ASCII NESW MISC} {USER} {x}
L {ASCII NESW MISC} {DIR UNKNOWN} {+}
L {ASCII NESW MISC} {N S VOID} {|}
L {ASCII NESW MISC} {E W VOID} {-}
L {ASCII NESW CURVED} {N E CURVED} {+}
L {ASCII NESW CURVED} {S E CURVED} {+}
L {ASCII NESW CURVED} {S W CURVED} {+}
L {ASCII NESW CURVED} {N W CURVED} {+}
L {ASCII NESW DIRS} {DIR N} {|}
L {ASCII NESW DIRS} {DIR NE} {/}
L {ASCII NESW DIRS} {DIR E} {-}
L {ASCII NESW DIRS} {DIR SE} {\\}
L {ASCII NESW DIRS} {DIR S} {|}
L {ASCII NESW DIRS} {DIR SW} {/}
L {ASCII NESW DIRS} {DIR W} {-}
L {ASCII NESW DIRS} {DIR NW} {\\}
L {NESW LINE} {NO EXITS} {\u2B51}
L {NESW LINE} {N} {\u2579}
L {NESW LINE} {  E} {\u257A}
L {NESW LINE} {N E} {\u2517}
L {NESW LINE} {    S} {\u257B}
L {NESW LINE} {N   S} {\u2503}
L {NESW LINE} {  E S} {\u250F}
L {NESW LINE} {N E S} {\u2523}
L {NESW LINE} {      W} {\u2578}
L {NESW LINE} {N     W} {\u251B}
L {NESW LINE} {  E   W} {\u2501}
L {NESW LINE} {N E   W} {\u253B}
L {NESW LINE} {    S W} {\u2513}
L {NESW LINE} {N   S W} {\u252B}
L {NESW LINE} {  E S W} {\u2533}
L {NESW LINE} {N E S W} {\u254B}
L {NESW MISC} {USER} {\u2B51}
L {NESW MISC} {DIR UNKNOWN} {\u2012}
L {NESW MISC} {N S VOID} {\u2507}
L {NESW MISC} {E W VOID} {\u254D}
L {NESW CURVED} {N E CURVED} {\u2570}
L {NESW CURVED} {S E CURVED} {\u256D}
L {NESW CURVED} {S W CURVED} {\u256E}
L {NESW CURVED} {N W CURVED} {\u256F}
L {NESW DIRS} {DIR N} {\u2191}
L {NESW DIRS} {DIR NE} {\u2B08}
L {NESW DIRS} {DIR E} {\u2B95}
L {NESW DIRS} {DIR SE} {\u2b0A}
L {NESW DIRS} {DIR S} {\u2193}
L {NESW DIRS} {DIR SW} {\u2B0B}
L {NESW DIRS} {DIR W} {\u2B05}
L {NESW DIRS} {DIR NW} {\u2B09}
L {MUDFONT NWS} {NO EXITS} {\u28CF}
L {MUDFONT NWS} {N} {\u28C7}
L {MUDFONT NWS} {  NW} {\u28CE}
L {MUDFONT NWS} {N NW} {\u28C6}
L {MUDFONT NWS} {     W} {\u28C9}
L {MUDFONT NWS} {N    W} {\u28C1}
L {MUDFONT NWS} {  NW W} {\u28C8}
L {MUDFONT NWS} {N NW W} {\u28C0}
L {MUDFONT NWS} {       SW} {\u288F}
L {MUDFONT NWS} {N      SW} {\u2887}
L {MUDFONT NWS} {  NW   SW} {\u288E}
L {MUDFONT NWS} {N NW   SW} {\u2886}
L {MUDFONT NWS} {     W SW} {\u2889}
L {MUDFONT NWS} {N    W SW} {\u2881}
L {MUDFONT NWS} {  NW W SW} {\u2888}
L {MUDFONT NWS} {N NW W SW} {\u2880}
L {MUDFONT NWS} {          S} {\u284F}
L {MUDFONT NWS} {N         S} {\u2847}
L {MUDFONT NWS} {  NW      S} {\u284E}
L {MUDFONT NWS} {N NW      S} {\u2846}
L {MUDFONT NWS} {     W    S} {\u2849}
L {MUDFONT NWS} {N    W    S} {\u2841}
L {MUDFONT NWS} {  NW W    S} {\u2848}
L {MUDFONT NWS} {N NW W    S} {\u2880}
L {MUDFONT NWS} {       SW S} {\u280F}
L {MUDFONT NWS} {N      SW S} {\u2807}
L {MUDFONT NWS} {  NW   SW S} {\u280E}
L {MUDFONT NWS} {N NW   SW S} {\u2806}
L {MUDFONT NWS} {     W SW S} {\u2809}
L {MUDFONT NWS} {N    W SW S} {\u2801}
L {MUDFONT NWS} {  NW W SW S} {\u2808}
L {MUDFONT NWS} {N NW W SW S} {\u2800}
L {MUDFONT NES} {NO EXITS} {\u28F9}
L {MUDFONT NES} {N} {\u28F8}
L {MUDFONT NES} {  NE} {\u28F1}
L {MUDFONT NES} {N NE} {\u28F0}
L {MUDFONT NES} {     W} {\u28C9}
L {MUDFONT NES} {N    W} {\u28C8}
L {MUDFONT NES} {  NE W} {\u28C2}
L {MUDFONT NES} {N NE W} {\u28C0}
L {MUDFONT NES} {       SE} {\u2879}
L {MUDFONT NES} {N      SE} {\u2878}
L {MUDFONT NES} {  NE   SE} {\u2871}
L {MUDFONT NES} {N NE   SE} {\u2870}
L {MUDFONT NES} {     W SE} {\u2849}
L {MUDFONT NES} {N    W SE} {\u2848}
L {MUDFONT NES} {  NE W SE} {\u2842}
L {MUDFONT NES} {N NE W SE} {\u2840}
L {MUDFONT NES} {          S} {\u28B9}
L {MUDFONT NES} {N         S} {\u28B8}
L {MUDFONT NES} {  NE      S} {\u28B1}
L {MUDFONT NES} {N NE      S} {\u28B0}
L {MUDFONT NES} {     W    S} {\u2889}
L {MUDFONT NES} {N    W    S} {\u2888}
L {MUDFONT NES} {  NE W    S} {\u2882}
L {MUDFONT NES} {N NE W    S} {\u2880}
L {MUDFONT NES} {       SE S} {\u2839}
L {MUDFONT NES} {N      SE S} {\u2838}
L {MUDFONT NES} {  NE   SE S} {\u2831}
L {MUDFONT NES} {N NE   SE S} {\u2830}
L {MUDFONT NES} {     W SE S} {\u2809}
L {MUDFONT NES} {N    W SE S} {\u2808}
L {MUDFONT NES} {  NE W SE S} {\u2802}
L {MUDFONT NES} {N NE W SE S} {\u2800}
L {MUDFONT VOID NWS} {NO EXITS} {\u2830}
L {MUDFONT VOID NWS} {N} {\u2838}
L {MUDFONT VOID NWS} {  NW} {\u2831}
L {MUDFONT VOID NWS} {N NW} {\u2839}
L {MUDFONT VOID NWS} {     W} {\u2836}
L {MUDFONT VOID NWS} {N    W} {\u283E}
L {MUDFONT VOID NWS} {  NW W} {\u2837}
L {MUDFONT VOID NWS} {N NW W} {\u283F}
L {MUDFONT VOID NWS} {       SW} {\u2870}
L {MUDFONT VOID NWS} {N      SW} {\u2878}
L {MUDFONT VOID NWS} {  NW   SW} {\u2871}
L {MUDFONT VOID NWS} {N NW   SW} {\u2879}
L {MUDFONT VOID NWS} {     W SW} {\u2876}
L {MUDFONT VOID NWS} {N    W SW} {\u287E}
L {MUDFONT VOID NWS} {  NW W SW} {\u2877}
L {MUDFONT VOID NWS} {N NW W SW} {\u287F}
L {MUDFONT VOID NWS} {          S} {\u28B0}
L {MUDFONT VOID NWS} {N         S} {\u28B8}
L {MUDFONT VOID NWS} {  NW      S} {\u28B1}
L {MUDFONT VOID NWS} {N NW      S} {\u28B9}
L {MUDFONT VOID NWS} {     W    S} {\u28B6}
L {MUDFONT VOID NWS} {N    W    S} {\u28BE}
L {MUDFONT VOID NWS} {  NW W    S} {\u28B7}
L {MUDFONT VOID NWS} {N NW W    S} {\u28BF}
L {MUDFONT VOID NWS} {       SW S} {\u28F0}
L {MUDFONT VOID NWS} {N      SW S} {\u28F8}
L {MUDFONT VOID NWS} {  NW   SW S} {\u28F1}
L {MUDFONT VOID NWS} {N NW   SW S} {\u28F9}
L {MUDFONT VOID NWS} {     W SW S} {\u28F6}
L {MUDFONT VOID NWS} {N    W SW S} {\u28FE}
L {MUDFONT VOID NWS} {  NW W SW S} {\u28F7}
L {MUDFONT VOID NWS} {N NW W SW S} {\u28FF}
L {MUDFONT VOID NES} {NO EXITS} {\u2806}
L {MUDFONT VOID NES} {N} {\u2807}
L {MUDFONT VOID NES} {  NE} {\u280E}
L {MUDFONT VOID NES} {N NE} {\u280F}
L {MUDFONT VOID NES} {     W} {\u2836}
L {MUDFONT VOID NES} {N    W} {\u2837}
L {MUDFONT VOID NES} {  NE W} {\u283E}
L {MUDFONT VOID NES} {N NE W} {\u283F}
L {MUDFONT VOID NES} {       SE} {\u2886}
L {MUDFONT VOID NES} {N      SE} {\u2887}
L {MUDFONT VOID NES} {  NE   SE} {\u288E}
L {MUDFONT VOID NES} {N NE   SE} {\u288F}
L {MUDFONT VOID NES} {     W SE} {\u28B6}
L {MUDFONT VOID NES} {N    W SE} {\u28B7}
L {MUDFONT VOID NES} {  NE W SE} {\u28BE}
L {MUDFONT VOID NES} {N NE W SE} {\u28BF}
L {MUDFONT VOID NES} {          S} {\u2846}
L {MUDFONT VOID NES} {N         S} {\u2847}
L {MUDFONT VOID NES} {  NE      S} {\u284E}
L {MUDFONT VOID NES} {N NE      S} {\u284F}
L {MUDFONT VOID NES} {     W    S} {\u2876}
L {MUDFONT VOID NES} {N    W    S} {\u2877}
L {MUDFONT VOID NES} {  NE W    S} {\u287E}
L {MUDFONT VOID NES} {N NE W    S} {\u287F}
L {MUDFONT VOID NES} {       SE S} {\u28C6}
L {MUDFONT VOID NES} {N      SE S} {\u28C7}
L {MUDFONT VOID NES} {  NE   SE S} {\u28CE}
L {MUDFONT VOID NES} {N NE   SE S} {\u28CF}
L {MUDFONT VOID NES} {     W SE S} {\u28F6}
L {MUDFONT VOID NES} {N    W SE S} {\u28F7}
L {MUDFONT VOID NES} {  NE W SE S} {\u28FE}
L {MUDFONT VOID NES} {N NE W SE S} {\u28FF}
L {MUDFONT CURVED} {N E} {\u2818}
L {MUDFONT CURVED} {S E} {\u28A0}
L {MUDFONT CURVED} {S W} {\u2844}
L {MUDFONT CURVED} {N W} {\u2803}
L {UNICODE GRAPHICS} {NO DIAGONAL} {}
L {UNICODE GRAPHICS} {SE} {\u2E0C}
L {UNICODE GRAPHICS} {NE} {\u2E1D}
L {UNICODE GRAPHICS} {SE NE} {>}
L {UNICODE GRAPHICS} {SW} {\u2E0D}
L {UNICODE GRAPHICS} {SE SW} {\u2E0C\u2E0D}
L {UNICODE GRAPHICS} {NE SW} {\uFF0F}
L {UNICODE GRAPHICS} {SE NE SW} {>\u2E0D}
L {UNICODE GRAPHICS} {NW} {\u2E1C}
L {UNICODE GRAPHICS} {SE NW} {\uFF3C}
L {UNICODE GRAPHICS} {NE NW} {\u2E1D\u2E1C}
L {UNICODE GRAPHICS} {SE NE NW} {>\u2E1C}
L {UNICODE GRAPHICS} {SW NW} {<}
L {UNICODE GRAPHICS} {SE SW NW} {\u2E0C<}
L {UNICODE GRAPHICS} {NE SW NW} {\u2E1D<}
L {UNICODE GRAPHICS} {SE NE SW NW} {><}
L {UNICODE GRAPHICS} {D} {-}
L {UNICODE GRAPHICS} {N} {\u2191}
L {UNICODE GRAPHICS} {S} {\u2193}
L {UNICODE GRAPHICS} {N S} {\u2502}
L {UNICODE GRAPHICS} {U} {+}
L {UNICODE GRAPHICS} {E} {\U01F806}
L {UNICODE GRAPHICS} {W} {\U01F804}
L {UNICODE GRAPHICS} {E W} {\u2500}
L {UNICODE GRAPHICS} {ROOM L} {[}
L {UNICODE GRAPHICS} {ROOM L CURVED} {(}
L {UNICODE GRAPHICS} {ROOM R} {]}
L {UNICODE GRAPHICS} {ROOM R CURVED} {)}




T {} { } {}



R {    1} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    2} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {    7} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {    8} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    1} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {    3} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    2} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {    4} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {    4} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    3} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {    5} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {    5} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    4} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {    6} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    5} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {    7} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    6} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {    1} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    1} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {    9} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    8} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   10} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    9} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   11} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   11} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   10} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   12} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   11} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   13} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   12} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   14} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   14} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   13} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   15} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   14} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   16} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   16} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   15} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   17} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   17} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   16} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   18} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   17} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   19} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   18} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   20} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   19} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   21} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   21} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   20} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   22} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   22} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   21} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   23} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   23} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   22} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   24} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   24} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   23} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   25} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   25} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   24} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   26} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   26} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   25} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   27} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   26} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   28} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   28} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   27} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   29} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   39} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   40} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   29} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   28} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   30} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   30} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   29} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   31} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   31} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   30} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   32} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   32} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   31} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   33} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   33} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   32} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   34} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   34} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   33} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   35} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   35} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   34} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   36} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   36} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   35} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   37} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   37} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   36} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   38} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   38} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   37} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   39} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   39} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   38} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   28} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   40} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   28} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   41} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   41} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   40} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   42} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   42} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   41} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   43} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   43} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   42} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   44} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   44} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   43} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   45} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   45} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   44} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   46} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   46} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   45} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   47} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   47} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   46} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   48} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   48} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   47} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   49} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   49} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   48} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   50} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   50} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   49} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   51} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   51} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   50} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   52} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   52} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   51} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   53} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   53} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   52} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   54} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   54} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   53} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   55} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   55} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   54} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   56} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   93} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   56} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   55} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   57} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   65} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   66} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   57} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   56} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   58} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   58} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   57} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   59} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   59} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   58} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   60} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   61} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   60} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   59} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   61} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   59} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   62} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   62} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   61} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   63} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   63} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   62} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   64} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   64} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   63} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   65} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   65} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   64} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   56} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   66} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   56} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   67} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   67} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   66} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   68} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   70} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   68} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   67} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   69} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   69} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   68} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   70} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   67} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   71} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   71} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   70} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   72} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   92} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   72} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   71} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   73} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   73} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   72} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   74} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   74} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   73} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   75} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   75} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   74} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   76} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   76} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   75} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   77} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   77} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   76} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   78} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   78} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   77} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   79} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   79} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   78} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   80} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   80} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   79} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   81} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   81} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   80} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   82} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   82} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   81} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   83} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   83} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   82} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   84} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   84} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   83} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   85} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   85} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   84} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   86} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   86} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   85} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   87} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   87} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   86} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   88} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   88} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   87} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   89} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   89} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   88} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   90} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   90} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   89} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   91} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   92} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   91} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   90} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   92} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   90} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   71} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   93} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   55} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   94} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   94} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   93} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   95} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   95} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   94} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   96} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   96} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   95} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   97} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   97} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   96} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   98} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   98} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   97} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   99} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   99} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   98} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  100} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  100} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   99} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  101} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  101} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  100} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  102} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  102} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  101} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  103} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  103} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  102} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  104} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  104} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  103} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  105} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  105} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  104} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  106} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  208} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  106} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  105} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  107} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  163} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  107} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  106} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  108} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  172} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  108} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  107} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  109} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  173} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  109} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  108} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  110} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  110} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  109} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  111} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  111} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  110} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  112} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  112} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  111} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  113} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  113} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  112} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  114} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  114} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  113} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  115} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  144} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  115} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  114} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  116} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  145} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  116} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  115} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  117} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  117} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  116} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  118} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  118} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  117} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  119} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  119} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  118} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  120} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  120} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  119} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  121} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  121} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  120} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  122} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  122} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  121} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  123} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  123} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  122} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  124} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  141} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  124} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  123} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  125} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  125} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  124} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  126} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  126} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  125} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  127} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  131} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  127} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  126} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  128} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  129} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  128} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  127} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  129} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  127} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  130} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  130} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  129} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  131} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  126} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  132} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  136} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  138} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  132} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  131} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  133} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  135} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  133} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  132} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  134} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  134} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  133} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  135} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  132} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  136} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  131} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  137} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  137} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  136} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  138} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  131} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  139} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  140} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  139} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  138} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  140} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  138} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  141} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  123} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  142} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  142} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  141} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  143} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  143} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  142} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  144} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  144} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  143} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  114} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  145} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  115} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  146} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  146} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  145} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  147} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  147} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  146} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  148} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  148} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  147} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  149} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  149} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  148} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  150} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  151} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  150} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  149} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  151} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  149} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  152} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  152} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  151} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  153} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  153} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  152} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  154} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  161} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  168} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  154} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  153} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  155} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  155} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  154} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  156} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  156} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  155} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  157} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  157} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  156} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  158} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  158} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  157} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  159} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  159} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  158} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  160} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  160} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  159} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  161} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  153} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  162} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  162} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  161} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  163} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  169} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  163} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  162} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  164} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  106} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  164} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  163} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  165} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  165} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  164} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  166} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  166} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  165} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  167} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  167} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  166} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  168} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  168} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  167} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  153} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  169} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  162} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  170} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  170} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  169} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  171} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  171} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  170} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  172} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  172} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  171} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  107} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  173} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  108} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  174} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  174} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  173} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  175} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  202} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  203} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  175} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  174} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  176} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  176} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  175} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  177} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  209} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  177} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  176} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  178} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  178} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  177} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  179} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  179} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  178} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  180} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  181} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  184} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  180} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  179} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  181} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  179} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  182} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  182} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  181} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  183} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  183} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  182} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  184} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  179} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  185} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  185} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  184} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  186} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  186} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  185} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  187} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  187} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  186} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  188} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  210} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  188} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  187} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  189} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  211} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  189} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  188} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  190} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  190} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  189} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  191} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  191} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  190} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  192} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  192} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  191} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  193} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  193} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  192} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  194} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  195} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  194} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  193} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  195} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  193} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  196} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  196} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  195} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  197} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  197} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  196} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  198} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  198} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  197} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  199} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  199} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  198} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  200} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  200} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  199} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  201} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  201} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  200} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  202} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  202} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  201} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  174} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  203} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  174} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  204} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  204} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  203} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  205} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  205} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  204} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  206} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  206} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  205} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  207} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  207} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  206} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  208} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  208} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  207} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  105} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  209} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  176} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  210} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  210} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  209} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  187} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  211} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  188} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  212} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  212} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  211} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  213} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  213} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  212} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  214} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  214} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  213} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  215} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  215} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  214} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  216} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  216} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  215} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  217} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  217} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  216} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  218} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  218} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  217} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  219} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  219} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  218} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  220} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  220} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  219} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  221} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  221} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  220} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  222} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  222} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  221} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  223} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  223} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  222} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  224} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  224} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  223} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  225} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  225} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  224} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  226} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  226} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  225} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  227} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  227} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  226} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  228} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  228} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  227} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  229} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  229} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  228} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  230} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  230} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  229} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  231} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  231} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  230} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  232} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  232} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  231} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  233} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  233} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  232} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  234} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  234} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  233} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  235} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  235} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  234} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  236} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  246} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  236} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  235} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  237} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  237} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  236} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  238} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  238} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  237} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  239} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  239} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  238} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  240} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  240} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  239} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  241} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  243} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  241} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  240} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  242} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  242} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  241} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  243} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  240} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  244} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  244} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  243} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  245} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  245} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  244} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  246} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  235} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  247} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  247} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  246} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  248} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  248} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  247} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  249} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  249} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  248} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  250} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  250} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  249} {s} {s} {4} {0} {} {1.000} {} {0.00}
