C 50000

V 2020

CAVOID <118>
CBACKGROUND 
CBLOCK <218>
CEXITS <278>
CFOG <148>
CHIDE <168>
CINVISIBLE <208>
CPATHS <138>
CROOMS <178>
CSYMBOLS <128>
CUSER <258>

F 24588

G 0

I 120

L {ASCII NESW LINE} {NO EXITS} {x}
L {ASCII NESW LINE} {N} {o}
L {ASCII NESW LINE} {  E} {o}
L {ASCII NESW LINE} {N E} {+}
L {ASCII NESW LINE} {    S} {o}
L {ASCII NESW LINE} {N   S} {|}
L {ASCII NESW LINE} {  E S} {+}
L {ASCII NESW LINE} {N E S} {+}
L {ASCII NESW LINE} {      W} {o}
L {ASCII NESW LINE} {N     W} {+}
L {ASCII NESW LINE} {  E   W} {-}
L {ASCII NESW LINE} {N E   W} {+}
L {ASCII NESW LINE} {    S W} {+}
L {ASCII NESW LINE} {N   S W} {+}
L {ASCII NESW LINE} {  E S W} {+}
L {ASCII NESW LINE} {N E S W} {+}
L {ASCII NESW MISC} {USER} {x}
L {ASCII NESW MISC} {DIR UNKNOWN} {+}
L {ASCII NESW MISC} {N S VOID} {|}
L {ASCII NESW MISC} {E W VOID} {-}
L {ASCII NESW CURVED} {N E CURVED} {+}
L {ASCII NESW CURVED} {S E CURVED} {+}
L {ASCII NESW CURVED} {S W CURVED} {+}
L {ASCII NESW CURVED} {N W CURVED} {+}
L {ASCII NESW DIRS} {DIR N} {|}
L {ASCII NESW DIRS} {DIR NE} {/}
L {ASCII NESW DIRS} {DIR E} {-}
L {ASCII NESW DIRS} {DIR SE} {\\}
L {ASCII NESW DIRS} {DIR S} {|}
L {ASCII NESW DIRS} {DIR SW} {/}
L {ASCII NESW DIRS} {DIR W} {-}
L {ASCII NESW DIRS} {DIR NW} {\\}
L {NESW LINE} {NO EXITS} {\u2B51}
L {NESW LINE} {N} {\u2579}
L {NESW LINE} {  E} {\u257A}
L {NESW LINE} {N E} {\u2517}
L {NESW LINE} {    S} {\u257B}
L {NESW LINE} {N   S} {\u2503}
L {NESW LINE} {  E S} {\u250F}
L {NESW LINE} {N E S} {\u2523}
L {NESW LINE} {      W} {\u2578}
L {NESW LINE} {N     W} {\u251B}
L {NESW LINE} {  E   W} {\u2501}
L {NESW LINE} {N E   W} {\u253B}
L {NESW LINE} {    S W} {\u2513}
L {NESW LINE} {N   S W} {\u252B}
L {NESW LINE} {  E S W} {\u2533}
L {NESW LINE} {N E S W} {\u254B}
L {NESW MISC} {USER} {\u2B51}
L {NESW MISC} {DIR UNKNOWN} {\u2012}
L {NESW MISC} {N S VOID} {\u2507}
L {NESW MISC} {E W VOID} {\u254D}
L {NESW CURVED} {N E CURVED} {\u2570}
L {NESW CURVED} {S E CURVED} {\u256D}
L {NESW CURVED} {S W CURVED} {\u256E}
L {NESW CURVED} {N W CURVED} {\u256F}
L {NESW DIRS} {DIR N} {\u2191}
L {NESW DIRS} {DIR NE} {\u2B08}
L {NESW DIRS} {DIR E} {\u2B95}
L {NESW DIRS} {DIR SE} {\u2b0A}
L {NESW DIRS} {DIR S} {\u2193}
L {NESW DIRS} {DIR SW} {\u2B0B}
L {NESW DIRS} {DIR W} {\u2B05}
L {NESW DIRS} {DIR NW} {\u2B09}
L {MUDFONT NWS} {NO EXITS} {\u28CF}
L {MUDFONT NWS} {N} {\u28C7}
L {MUDFONT NWS} {  NW} {\u28CE}
L {MUDFONT NWS} {N NW} {\u28C6}
L {MUDFONT NWS} {     W} {\u28C9}
L {MUDFONT NWS} {N    W} {\u28C1}
L {MUDFONT NWS} {  NW W} {\u28C8}
L {MUDFONT NWS} {N NW W} {\u28C0}
L {MUDFONT NWS} {       SW} {\u288F}
L {MUDFONT NWS} {N      SW} {\u2887}
L {MUDFONT NWS} {  NW   SW} {\u288E}
L {MUDFONT NWS} {N NW   SW} {\u2886}
L {MUDFONT NWS} {     W SW} {\u2889}
L {MUDFONT NWS} {N    W SW} {\u2881}
L {MUDFONT NWS} {  NW W SW} {\u2888}
L {MUDFONT NWS} {N NW W SW} {\u2880}
L {MUDFONT NWS} {          S} {\u284F}
L {MUDFONT NWS} {N         S} {\u2847}
L {MUDFONT NWS} {  NW      S} {\u284E}
L {MUDFONT NWS} {N NW      S} {\u2846}
L {MUDFONT NWS} {     W    S} {\u2849}
L {MUDFONT NWS} {N    W    S} {\u2841}
L {MUDFONT NWS} {  NW W    S} {\u2848}
L {MUDFONT NWS} {N NW W    S} {\u2880}
L {MUDFONT NWS} {       SW S} {\u280F}
L {MUDFONT NWS} {N      SW S} {\u2807}
L {MUDFONT NWS} {  NW   SW S} {\u280E}
L {MUDFONT NWS} {N NW   SW S} {\u2806}
L {MUDFONT NWS} {     W SW S} {\u2809}
L {MUDFONT NWS} {N    W SW S} {\u2801}
L {MUDFONT NWS} {  NW W SW S} {\u2808}
L {MUDFONT NWS} {N NW W SW S} {\u2800}
L {MUDFONT NES} {NO EXITS} {\u28F9}
L {MUDFONT NES} {N} {\u28F8}
L {MUDFONT NES} {  NE} {\u28F1}
L {MUDFONT NES} {N NE} {\u28F0}
L {MUDFONT NES} {     W} {\u28C9}
L {MUDFONT NES} {N    W} {\u28C8}
L {MUDFONT NES} {  NE W} {\u28C2}
L {MUDFONT NES} {N NE W} {\u28C0}
L {MUDFONT NES} {       SE} {\u2879}
L {MUDFONT NES} {N      SE} {\u2878}
L {MUDFONT NES} {  NE   SE} {\u2871}
L {MUDFONT NES} {N NE   SE} {\u2870}
L {MUDFONT NES} {     W SE} {\u2849}
L {MUDFONT NES} {N    W SE} {\u2848}
L {MUDFONT NES} {  NE W SE} {\u2842}
L {MUDFONT NES} {N NE W SE} {\u2840}
L {MUDFONT NES} {          S} {\u28B9}
L {MUDFONT NES} {N         S} {\u28B8}
L {MUDFONT NES} {  NE      S} {\u28B1}
L {MUDFONT NES} {N NE      S} {\u28B0}
L {MUDFONT NES} {     W    S} {\u2889}
L {MUDFONT NES} {N    W    S} {\u2888}
L {MUDFONT NES} {  NE W    S} {\u2882}
L {MUDFONT NES} {N NE W    S} {\u2880}
L {MUDFONT NES} {       SE S} {\u2839}
L {MUDFONT NES} {N      SE S} {\u2838}
L {MUDFONT NES} {  NE   SE S} {\u2831}
L {MUDFONT NES} {N NE   SE S} {\u2830}
L {MUDFONT NES} {     W SE S} {\u2809}
L {MUDFONT NES} {N    W SE S} {\u2808}
L {MUDFONT NES} {  NE W SE S} {\u2802}
L {MUDFONT NES} {N NE W SE S} {\u2800}
L {MUDFONT VOID NWS} {NO EXITS} {\u2830}
L {MUDFONT VOID NWS} {N} {\u2838}
L {MUDFONT VOID NWS} {  NW} {\u2831}
L {MUDFONT VOID NWS} {N NW} {\u2839}
L {MUDFONT VOID NWS} {     W} {\u2836}
L {MUDFONT VOID NWS} {N    W} {\u283E}
L {MUDFONT VOID NWS} {  NW W} {\u2837}
L {MUDFONT VOID NWS} {N NW W} {\u283F}
L {MUDFONT VOID NWS} {       SW} {\u2870}
L {MUDFONT VOID NWS} {N      SW} {\u2878}
L {MUDFONT VOID NWS} {  NW   SW} {\u2871}
L {MUDFONT VOID NWS} {N NW   SW} {\u2879}
L {MUDFONT VOID NWS} {     W SW} {\u2876}
L {MUDFONT VOID NWS} {N    W SW} {\u287E}
L {MUDFONT VOID NWS} {  NW W SW} {\u2877}
L {MUDFONT VOID NWS} {N NW W SW} {\u287F}
L {MUDFONT VOID NWS} {          S} {\u28B0}
L {MUDFONT VOID NWS} {N         S} {\u28B8}
L {MUDFONT VOID NWS} {  NW      S} {\u28B1}
L {MUDFONT VOID NWS} {N NW      S} {\u28B9}
L {MUDFONT VOID NWS} {     W    S} {\u28B6}
L {MUDFONT VOID NWS} {N    W    S} {\u28BE}
L {MUDFONT VOID NWS} {  NW W    S} {\u28B7}
L {MUDFONT VOID NWS} {N NW W    S} {\u28BF}
L {MUDFONT VOID NWS} {       SW S} {\u28F0}
L {MUDFONT VOID NWS} {N      SW S} {\u28F8}
L {MUDFONT VOID NWS} {  NW   SW S} {\u28F1}
L {MUDFONT VOID NWS} {N NW   SW S} {\u28F9}
L {MUDFONT VOID NWS} {     W SW S} {\u28F6}
L {MUDFONT VOID NWS} {N    W SW S} {\u28FE}
L {MUDFONT VOID NWS} {  NW W SW S} {\u28F7}
L {MUDFONT VOID NWS} {N NW W SW S} {\u28FF}
L {MUDFONT VOID NES} {NO EXITS} {\u2806}
L {MUDFONT VOID NES} {N} {\u2807}
L {MUDFONT VOID NES} {  NE} {\u280E}
L {MUDFONT VOID NES} {N NE} {\u280F}
L {MUDFONT VOID NES} {     W} {\u2836}
L {MUDFONT VOID NES} {N    W} {\u2837}
L {MUDFONT VOID NES} {  NE W} {\u283E}
L {MUDFONT VOID NES} {N NE W} {\u283F}
L {MUDFONT VOID NES} {       SE} {\u2886}
L {MUDFONT VOID NES} {N      SE} {\u2887}
L {MUDFONT VOID NES} {  NE   SE} {\u288E}
L {MUDFONT VOID NES} {N NE   SE} {\u288F}
L {MUDFONT VOID NES} {     W SE} {\u28B6}
L {MUDFONT VOID NES} {N    W SE} {\u28B7}
L {MUDFONT VOID NES} {  NE W SE} {\u28BE}
L {MUDFONT VOID NES} {N NE W SE} {\u28BF}
L {MUDFONT VOID NES} {          S} {\u2846}
L {MUDFONT VOID NES} {N         S} {\u2847}
L {MUDFONT VOID NES} {  NE      S} {\u284E}
L {MUDFONT VOID NES} {N NE      S} {\u284F}
L {MUDFONT VOID NES} {     W    S} {\u2876}
L {MUDFONT VOID NES} {N    W    S} {\u2877}
L {MUDFONT VOID NES} {  NE W    S} {\u287E}
L {MUDFONT VOID NES} {N NE W    S} {\u287F}
L {MUDFONT VOID NES} {       SE S} {\u28C6}
L {MUDFONT VOID NES} {N      SE S} {\u28C7}
L {MUDFONT VOID NES} {  NE   SE S} {\u28CE}
L {MUDFONT VOID NES} {N NE   SE S} {\u28CF}
L {MUDFONT VOID NES} {     W SE S} {\u28F6}
L {MUDFONT VOID NES} {N    W SE S} {\u28F7}
L {MUDFONT VOID NES} {  NE W SE S} {\u28FE}
L {MUDFONT VOID NES} {N NE W SE S} {\u28FF}
L {MUDFONT CURVED} {N E} {\u2818}
L {MUDFONT CURVED} {S E} {\u28A0}
L {MUDFONT CURVED} {S W} {\u2844}
L {MUDFONT CURVED} {N W} {\u2803}
L {UNICODE GRAPHICS} {NO DIAGONAL} { }
L {UNICODE GRAPHICS} {SE} {\u2E0C}
L {UNICODE GRAPHICS} {NE} {\u2E1D}
L {UNICODE GRAPHICS} {SE NE} {>}
L {UNICODE GRAPHICS} {SW} {\u2E0D}
L {UNICODE GRAPHICS} {SE SW} {\u2E0C\u2E0D}
L {UNICODE GRAPHICS} {NE SW} {\uFF0F}
L {UNICODE GRAPHICS} {SE NE SW} {>\u2E0D}
L {UNICODE GRAPHICS} {NW} {\u2E1C}
L {UNICODE GRAPHICS} {SE NW} {\uFF3C}
L {UNICODE GRAPHICS} {NE NW} {\u2E1D\u2E1C}
L {UNICODE GRAPHICS} {SE NE NW} {>\u2E1C}
L {UNICODE GRAPHICS} {SW NW} {<}
L {UNICODE GRAPHICS} {SE SW NW} {\u2E0C<}
L {UNICODE GRAPHICS} {NE SW NW} {\u2E1D<}
L {UNICODE GRAPHICS} {SE NE SW NW} {><}
L {UNICODE GRAPHICS} {D} {-}
L {UNICODE GRAPHICS} {N} {\u2191}
L {UNICODE GRAPHICS} {S} {\u2193}
L {UNICODE GRAPHICS} {N S} {\u2502}
L {UNICODE GRAPHICS} {U} {+}
L {UNICODE GRAPHICS} {E} {\U01F806}
L {UNICODE GRAPHICS} {W} {\U01F804}
L {UNICODE GRAPHICS} {E W} {\u2500}
L {UNICODE GRAPHICS} {ROOM L} {[}
L {UNICODE GRAPHICS} {ROOM L CURVED} {(}
L {UNICODE GRAPHICS} {ROOM R} {]}
L {UNICODE GRAPHICS} {ROOM R CURVED} {)}




T {} { } {}



R {    1} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    2} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    1} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {    3} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    2} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {    4} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {    4} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    3} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {    5} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {    5} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    4} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {    6} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    5} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {    7} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    6} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {    8} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    7} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {    9} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    8} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   10} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    9} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   11} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   11} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   10} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   12} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   11} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   13} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   12} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   14} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   14} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   13} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   15} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   14} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   16} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   16} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   15} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   17} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   17} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   16} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   18} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   17} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   19} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   18} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   20} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   19} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   21} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   21} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   20} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   22} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   22} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   21} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   23} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   23} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   22} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   24} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   24} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   23} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   25} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   25} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   24} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   26} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   26} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   25} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   27} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   26} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   28} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   28} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   27} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   29} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   29} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   28} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   30} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   32} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   30} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   29} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   31} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   31} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   30} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   32} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   29} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   33} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   33} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   32} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   34} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   34} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   33} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   35} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   35} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   34} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   36} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   36} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   35} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   37} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   40} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   37} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   36} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   38} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   38} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   37} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   39} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   39} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   38} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   40} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   36} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   41} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   41} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   40} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   42} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   43} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   42} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   41} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   44} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   43} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   41} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   44} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   42} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   45} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   45} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   44} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   46} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   46} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   45} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   47} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   48} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   47} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   46} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   49} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   48} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   46} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   49} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   47} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   50} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   51} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   50} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   49} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   53} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   51} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   49} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   52} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   52} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   51} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   53} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   50} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   54} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   54} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   53} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   55} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   56} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   55} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   54} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   56} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   54} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   57} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   57} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   56} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   58} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   58} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   57} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   59} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   59} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   58} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   60} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   60} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   59} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   61} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   61} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   60} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   62} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   63} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   62} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   61} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   79} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   63} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   61} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   64} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   64} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   63} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   65} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   65} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   64} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   66} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   66} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   65} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   67} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   67} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   66} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   68} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   68} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   67} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   69} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   69} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   68} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   70} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   70} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   69} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   71} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   75} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   71} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   70} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   72} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   76} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   72} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   71} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   73} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   89} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   73} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   72} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   74} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   90} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   74} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   73} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   75} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   75} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   74} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   70} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   76} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   71} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   77} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   77} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   76} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   78} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   78} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   77} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   79} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   62} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   80} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   83} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   80} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   79} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   81} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   81} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   80} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   82} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   82} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   81} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   83} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   79} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   84} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   84} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   83} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   85} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   85} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   84} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   86} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   86} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   85} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   87} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   87} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   86} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   88} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   88} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   87} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   89} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   89} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   88} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   72} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   90} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   73} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   91} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   91} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   90} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   92} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   92} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   91} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   93} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   93} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   92} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   94} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   94} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   93} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   95} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   95} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   94} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   96} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   97} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   96} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   95} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   98} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  108} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   97} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   95} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   98} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   96} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   99} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  109} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   99} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   98} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  100} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  100} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   99} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  101} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  101} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  100} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  102} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  106} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  102} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  101} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  103} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  103} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  102} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  104} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  105} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  104} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  103} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  105} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  103} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  106} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  101} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  107} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  107} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  106} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  108} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  108} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  107} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   96} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  109} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   98} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  110} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  110} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  109} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  111} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  111} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  110} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  112} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  113} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  112} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  111} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  114} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  113} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  111} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  117} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  129} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  114} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  112} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  115} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  115} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  114} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  116} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  116} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  115} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  117} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  113} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  118} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  118} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  117} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  119} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  119} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  118} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  120} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  120} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  119} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  121} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  121} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  120} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  122} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  122} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  121} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  123} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  130} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  123} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  122} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  124} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  124} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  123} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  125} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  125} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  124} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  126} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  126} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  125} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  127} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  127} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  126} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  128} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  128} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  127} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  129} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  129} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  128} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  113} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  130} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  122} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  131} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  131} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  130} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  132} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  132} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  131} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  133} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  133} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  132} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  134} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  134} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  133} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  135} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  135} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  134} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
