#ALIAS {isengardexp-on} {
    #ECHO {ładuje mape};
        #map read ./isengard.mapa;
    #map goto 1;
    #VARIABLE {licznik_krokow} {1};
    #VARIABLE {ostatni_vnum} {101};
    #VARIABLE {numer_komendy} {1};
    #VARIABLE {czy_moge} {1};
    #VARIABLE {ile_czekac} {300};
    #LIST {komendy} CREATE {zabij orka; zabij uruka; minotaury_dalej;};
    #echo {ustawiłem zmienne};
    
    #ALIAS {koniec} {
        #VARIABLE {czy_moge} {0};
        #map run {1}; 
        #VARIABLE {licznik_krokow} {1};
        #DELAY {nowy_start} {
            #VARIABLE {czy_moge} {1};
            b;
            #DELAY {10} {
                nastepna_komenda;
            }
        
        } $ile_czekac;
    } {5};
    #ALIAS {nastepna_komenda} {
        #IF {$czy_moge == 1} {
        #DELAY {czekam} {
            $komendy[$numer_komendy];
        } 2;
        };
    } {5};
    #ALIAS {minotaury_dalej} {
        #echo {ide dalej};
        #VARIABLE {numer_komendy} {1};
    #map run {$licznik_krokow};
    #MATH {licznik_krokow} {$licznik_krokow + 1};
    #IF {$licznik_krokow == $ostatni_vnum} {koniec};
    nastepna_komenda;
    } {5};
    
    #ACTION {agonii} {
wez kosztownosci z ciala;
        nastepna_komenda;
    } {5};

    #ACTION {uciekl} {
        
        nastepna_komenda;
    } {5};


    #ACTION {Nie widzisz zadnej takiej osoby.} {
        #MATH {numer_komendy} {$numer_komendy + 1};
        nastepna_komenda;
    } {5};
    #echo {uruchamiam expienie, czekasz na krok};
    nastepna_komenda;
    } {5};
    
    #ALIAS {isengardexp-off} {
        #UNALIAS {minotaury_dalej};
        #UNALIAS {koniec};
        #UNACTION {agonii}; 
        #UNACTION {Nie widzisz zadnej takiej osoby.};
        #UNACTION {uciekl};
        #UNDELAY {czekam};
        #UNDELAY {nowy_start};
        #map run 1;
        #map leave;
        #echo {wylaczam expienie};
    } {5};
    