C 50000

V 2020

CAVOID <118>
CBACKGROUND 
CBLOCK <218>
CEXITS <278>
CFOG <148>
CHIDE <168>
CINVISIBLE <208>
CPATHS <138>
CROOMS <178>
CSYMBOLS <128>
CUSER <258>

F 24588

G 0

I 1

L {ASCII NESW LINE} {NO EXITS} {x}
L {ASCII NESW LINE} {N} {o}
L {ASCII NESW LINE} {  E} {o}
L {ASCII NESW LINE} {N E} {+}
L {ASCII NESW LINE} {    S} {o}
L {ASCII NESW LINE} {N   S} {|}
L {ASCII NESW LINE} {  E S} {+}
L {ASCII NESW LINE} {N E S} {+}
L {ASCII NESW LINE} {      W} {o}
L {ASCII NESW LINE} {N     W} {+}
L {ASCII NESW LINE} {  E   W} {-}
L {ASCII NESW LINE} {N E   W} {+}
L {ASCII NESW LINE} {    S W} {+}
L {ASCII NESW LINE} {N   S W} {+}
L {ASCII NESW LINE} {  E S W} {+}
L {ASCII NESW LINE} {N E S W} {+}
L {ASCII NESW MISC} {USER} {x}
L {ASCII NESW MISC} {DIR UNKNOWN} {+}
L {ASCII NESW MISC} {N S VOID} {|}
L {ASCII NESW MISC} {E W VOID} {-}
L {ASCII NESW CURVED} {N E CURVED} {+}
L {ASCII NESW CURVED} {S E CURVED} {+}
L {ASCII NESW CURVED} {S W CURVED} {+}
L {ASCII NESW CURVED} {N W CURVED} {+}
L {ASCII NESW DIRS} {DIR N} {|}
L {ASCII NESW DIRS} {DIR NE} {/}
L {ASCII NESW DIRS} {DIR E} {-}
L {ASCII NESW DIRS} {DIR SE} {\\}
L {ASCII NESW DIRS} {DIR S} {|}
L {ASCII NESW DIRS} {DIR SW} {/}
L {ASCII NESW DIRS} {DIR W} {-}
L {ASCII NESW DIRS} {DIR NW} {\\}
L {NESW LINE} {NO EXITS} {\u2B51}
L {NESW LINE} {N} {\u2579}
L {NESW LINE} {  E} {\u257A}
L {NESW LINE} {N E} {\u2517}
L {NESW LINE} {    S} {\u257B}
L {NESW LINE} {N   S} {\u2503}
L {NESW LINE} {  E S} {\u250F}
L {NESW LINE} {N E S} {\u2523}
L {NESW LINE} {      W} {\u2578}
L {NESW LINE} {N     W} {\u251B}
L {NESW LINE} {  E   W} {\u2501}
L {NESW LINE} {N E   W} {\u253B}
L {NESW LINE} {    S W} {\u2513}
L {NESW LINE} {N   S W} {\u252B}
L {NESW LINE} {  E S W} {\u2533}
L {NESW LINE} {N E S W} {\u254B}
L {NESW MISC} {USER} {\u2B51}
L {NESW MISC} {DIR UNKNOWN} {\u2012}
L {NESW MISC} {N S VOID} {\u2507}
L {NESW MISC} {E W VOID} {\u254D}
L {NESW CURVED} {N E CURVED} {\u2570}
L {NESW CURVED} {S E CURVED} {\u256D}
L {NESW CURVED} {S W CURVED} {\u256E}
L {NESW CURVED} {N W CURVED} {\u256F}
L {NESW DIRS} {DIR N} {\u2191}
L {NESW DIRS} {DIR NE} {\u2B08}
L {NESW DIRS} {DIR E} {\u2B95}
L {NESW DIRS} {DIR SE} {\u2b0A}
L {NESW DIRS} {DIR S} {\u2193}
L {NESW DIRS} {DIR SW} {\u2B0B}
L {NESW DIRS} {DIR W} {\u2B05}
L {NESW DIRS} {DIR NW} {\u2B09}
L {MUDFONT NWS} {NO EXITS} {\u28CF}
L {MUDFONT NWS} {N} {\u28C7}
L {MUDFONT NWS} {  NW} {\u28CE}
L {MUDFONT NWS} {N NW} {\u28C6}
L {MUDFONT NWS} {     W} {\u28C9}
L {MUDFONT NWS} {N    W} {\u28C1}
L {MUDFONT NWS} {  NW W} {\u28C8}
L {MUDFONT NWS} {N NW W} {\u28C0}
L {MUDFONT NWS} {       SW} {\u288F}
L {MUDFONT NWS} {N      SW} {\u2887}
L {MUDFONT NWS} {  NW   SW} {\u288E}
L {MUDFONT NWS} {N NW   SW} {\u2886}
L {MUDFONT NWS} {     W SW} {\u2889}
L {MUDFONT NWS} {N    W SW} {\u2881}
L {MUDFONT NWS} {  NW W SW} {\u2888}
L {MUDFONT NWS} {N NW W SW} {\u2880}
L {MUDFONT NWS} {          S} {\u284F}
L {MUDFONT NWS} {N         S} {\u2847}
L {MUDFONT NWS} {  NW      S} {\u284E}
L {MUDFONT NWS} {N NW      S} {\u2846}
L {MUDFONT NWS} {     W    S} {\u2849}
L {MUDFONT NWS} {N    W    S} {\u2841}
L {MUDFONT NWS} {  NW W    S} {\u2848}
L {MUDFONT NWS} {N NW W    S} {\u2880}
L {MUDFONT NWS} {       SW S} {\u280F}
L {MUDFONT NWS} {N      SW S} {\u2807}
L {MUDFONT NWS} {  NW   SW S} {\u280E}
L {MUDFONT NWS} {N NW   SW S} {\u2806}
L {MUDFONT NWS} {     W SW S} {\u2809}
L {MUDFONT NWS} {N    W SW S} {\u2801}
L {MUDFONT NWS} {  NW W SW S} {\u2808}
L {MUDFONT NWS} {N NW W SW S} {\u2800}
L {MUDFONT NES} {NO EXITS} {\u28F9}
L {MUDFONT NES} {N} {\u28F8}
L {MUDFONT NES} {  NE} {\u28F1}
L {MUDFONT NES} {N NE} {\u28F0}
L {MUDFONT NES} {     W} {\u28C9}
L {MUDFONT NES} {N    W} {\u28C8}
L {MUDFONT NES} {  NE W} {\u28C2}
L {MUDFONT NES} {N NE W} {\u28C0}
L {MUDFONT NES} {       SE} {\u2879}
L {MUDFONT NES} {N      SE} {\u2878}
L {MUDFONT NES} {  NE   SE} {\u2871}
L {MUDFONT NES} {N NE   SE} {\u2870}
L {MUDFONT NES} {     W SE} {\u2849}
L {MUDFONT NES} {N    W SE} {\u2848}
L {MUDFONT NES} {  NE W SE} {\u2842}
L {MUDFONT NES} {N NE W SE} {\u2840}
L {MUDFONT NES} {          S} {\u28B9}
L {MUDFONT NES} {N         S} {\u28B8}
L {MUDFONT NES} {  NE      S} {\u28B1}
L {MUDFONT NES} {N NE      S} {\u28B0}
L {MUDFONT NES} {     W    S} {\u2889}
L {MUDFONT NES} {N    W    S} {\u2888}
L {MUDFONT NES} {  NE W    S} {\u2882}
L {MUDFONT NES} {N NE W    S} {\u2880}
L {MUDFONT NES} {       SE S} {\u2839}
L {MUDFONT NES} {N      SE S} {\u2838}
L {MUDFONT NES} {  NE   SE S} {\u2831}
L {MUDFONT NES} {N NE   SE S} {\u2830}
L {MUDFONT NES} {     W SE S} {\u2809}
L {MUDFONT NES} {N    W SE S} {\u2808}
L {MUDFONT NES} {  NE W SE S} {\u2802}
L {MUDFONT NES} {N NE W SE S} {\u2800}
L {MUDFONT VOID NWS} {NO EXITS} {\u2830}
L {MUDFONT VOID NWS} {N} {\u2838}
L {MUDFONT VOID NWS} {  NW} {\u2831}
L {MUDFONT VOID NWS} {N NW} {\u2839}
L {MUDFONT VOID NWS} {     W} {\u2836}
L {MUDFONT VOID NWS} {N    W} {\u283E}
L {MUDFONT VOID NWS} {  NW W} {\u2837}
L {MUDFONT VOID NWS} {N NW W} {\u283F}
L {MUDFONT VOID NWS} {       SW} {\u2870}
L {MUDFONT VOID NWS} {N      SW} {\u2878}
L {MUDFONT VOID NWS} {  NW   SW} {\u2871}
L {MUDFONT VOID NWS} {N NW   SW} {\u2879}
L {MUDFONT VOID NWS} {     W SW} {\u2876}
L {MUDFONT VOID NWS} {N    W SW} {\u287E}
L {MUDFONT VOID NWS} {  NW W SW} {\u2877}
L {MUDFONT VOID NWS} {N NW W SW} {\u287F}
L {MUDFONT VOID NWS} {          S} {\u28B0}
L {MUDFONT VOID NWS} {N         S} {\u28B8}
L {MUDFONT VOID NWS} {  NW      S} {\u28B1}
L {MUDFONT VOID NWS} {N NW      S} {\u28B9}
L {MUDFONT VOID NWS} {     W    S} {\u28B6}
L {MUDFONT VOID NWS} {N    W    S} {\u28BE}
L {MUDFONT VOID NWS} {  NW W    S} {\u28B7}
L {MUDFONT VOID NWS} {N NW W    S} {\u28BF}
L {MUDFONT VOID NWS} {       SW S} {\u28F0}
L {MUDFONT VOID NWS} {N      SW S} {\u28F8}
L {MUDFONT VOID NWS} {  NW   SW S} {\u28F1}
L {MUDFONT VOID NWS} {N NW   SW S} {\u28F9}
L {MUDFONT VOID NWS} {     W SW S} {\u28F6}
L {MUDFONT VOID NWS} {N    W SW S} {\u28FE}
L {MUDFONT VOID NWS} {  NW W SW S} {\u28F7}
L {MUDFONT VOID NWS} {N NW W SW S} {\u28FF}
L {MUDFONT VOID NES} {NO EXITS} {\u2806}
L {MUDFONT VOID NES} {N} {\u2807}
L {MUDFONT VOID NES} {  NE} {\u280E}
L {MUDFONT VOID NES} {N NE} {\u280F}
L {MUDFONT VOID NES} {     W} {\u2836}
L {MUDFONT VOID NES} {N    W} {\u2837}
L {MUDFONT VOID NES} {  NE W} {\u283E}
L {MUDFONT VOID NES} {N NE W} {\u283F}
L {MUDFONT VOID NES} {       SE} {\u2886}
L {MUDFONT VOID NES} {N      SE} {\u2887}
L {MUDFONT VOID NES} {  NE   SE} {\u288E}
L {MUDFONT VOID NES} {N NE   SE} {\u288F}
L {MUDFONT VOID NES} {     W SE} {\u28B6}
L {MUDFONT VOID NES} {N    W SE} {\u28B7}
L {MUDFONT VOID NES} {  NE W SE} {\u28BE}
L {MUDFONT VOID NES} {N NE W SE} {\u28BF}
L {MUDFONT VOID NES} {          S} {\u2846}
L {MUDFONT VOID NES} {N         S} {\u2847}
L {MUDFONT VOID NES} {  NE      S} {\u284E}
L {MUDFONT VOID NES} {N NE      S} {\u284F}
L {MUDFONT VOID NES} {     W    S} {\u2876}
L {MUDFONT VOID NES} {N    W    S} {\u2877}
L {MUDFONT VOID NES} {  NE W    S} {\u287E}
L {MUDFONT VOID NES} {N NE W    S} {\u287F}
L {MUDFONT VOID NES} {       SE S} {\u28C6}
L {MUDFONT VOID NES} {N      SE S} {\u28C7}
L {MUDFONT VOID NES} {  NE   SE S} {\u28CE}
L {MUDFONT VOID NES} {N NE   SE S} {\u28CF}
L {MUDFONT VOID NES} {     W SE S} {\u28F6}
L {MUDFONT VOID NES} {N    W SE S} {\u28F7}
L {MUDFONT VOID NES} {  NE W SE S} {\u28FE}
L {MUDFONT VOID NES} {N NE W SE S} {\u28FF}
L {MUDFONT CURVED} {N E} {\u2818}
L {MUDFONT CURVED} {S E} {\u28A0}
L {MUDFONT CURVED} {S W} {\u2844}
L {MUDFONT CURVED} {N W} {\u2803}
L {UNICODE GRAPHICS} {NO DIAGONAL} { }
L {UNICODE GRAPHICS} {SE} {\u2E0C}
L {UNICODE GRAPHICS} {NE} {\u2E1D}
L {UNICODE GRAPHICS} {SE NE} {>}
L {UNICODE GRAPHICS} {SW} {\u2E0D}
L {UNICODE GRAPHICS} {SE SW} {\u2E0C\u2E0D}
L {UNICODE GRAPHICS} {NE SW} {\uFF0F}
L {UNICODE GRAPHICS} {SE NE SW} {>\u2E0D}
L {UNICODE GRAPHICS} {NW} {\u2E1C}
L {UNICODE GRAPHICS} {SE NW} {\uFF3C}
L {UNICODE GRAPHICS} {NE NW} {\u2E1D\u2E1C}
L {UNICODE GRAPHICS} {SE NE NW} {>\u2E1C}
L {UNICODE GRAPHICS} {SW NW} {<}
L {UNICODE GRAPHICS} {SE SW NW} {\u2E0C<}
L {UNICODE GRAPHICS} {NE SW NW} {\u2E1D<}
L {UNICODE GRAPHICS} {SE NE SW NW} {><}
L {UNICODE GRAPHICS} {D} {-}
L {UNICODE GRAPHICS} {N} {\u2191}
L {UNICODE GRAPHICS} {S} {\u2193}
L {UNICODE GRAPHICS} {N S} {\u2502}
L {UNICODE GRAPHICS} {U} {+}
L {UNICODE GRAPHICS} {E} {\U01F806}
L {UNICODE GRAPHICS} {W} {\U01F804}
L {UNICODE GRAPHICS} {E W} {\u2500}
L {UNICODE GRAPHICS} {ROOM L} {[}
L {UNICODE GRAPHICS} {ROOM L CURVED} {(}
L {UNICODE GRAPHICS} {ROOM R} {]}
L {UNICODE GRAPHICS} {ROOM R CURVED} {)}




T {} { } {}



R {    1} {0} {} {wyjscie} { } {} {} {} {} {} {1.000} {}
E {    2} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    1} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {    3} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {    4} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    2} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {    5} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {    6} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {    4} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    2} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {    7} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  244} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {    5} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    3} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {    7} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {    8} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {    9} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {    6} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    3} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {    5} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    4} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {    5} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    5} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   10} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   11} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {    9} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    5} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {    8} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   10} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   11} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    8} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   12} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   13} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   11} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {    9} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   14} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   15} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   16} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   11} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    8} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   10} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   12} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   13} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {    9} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  224} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   10} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   17} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   18} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   13} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   11} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   16} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   15} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   10} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   12} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   17} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   18} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   11} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   28} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   14} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   10} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  236} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  239} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   10} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   12} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  235} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  236} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   16} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   10} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   12} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  235} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  236} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  239} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   17} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   12} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   18} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   19} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   20} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   13} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   21} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   12} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   17} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   19} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   20} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   27} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   13} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   28} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   17} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   22} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   23} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   20} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   18} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   24} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   21} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   25} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   17} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   19} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   23} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   26} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   27} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   28} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   18} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   22} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   21} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   17} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   19} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   30} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   22} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   22} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   19} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   20} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  186} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  187} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  189} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   23} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   21} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   25} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   23} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   19} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   20} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   22} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  189} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  192} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   24} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   19} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   30} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  235} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   25} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   19} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   30} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  186} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   22} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   26} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   20} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   27} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  192} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   20} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   26} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   29} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   18} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   28} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   28} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   20} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   27} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   13} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  196} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   18} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   29} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   29} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   27} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  196} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  199} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   28} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   30} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   21} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   31} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   25} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   24} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   32} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   33} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   34} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   35} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   31} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   30} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   34} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  183} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  186} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  185} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   32} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   30} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   34} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  235} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   33} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   30} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   34} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   37} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  235} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  253} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   34} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   30} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   35} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   31} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   32} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   33} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   36} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   37} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   38} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   35} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   30} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   34} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   37} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  183} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   36} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   34} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   37} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   40} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  253} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   37} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   34} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   38} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   35} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   33} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   36} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   39} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   40} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   41} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   38} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   34} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   37} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   40} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  183} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  180} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   39} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   37} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   40} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   43} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  253} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   40} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   37} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   41} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   38} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   36} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   39} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   42} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   43} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   44} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   41} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   37} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   40} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   43} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   42} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   40} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   43} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   46} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   45} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   43} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   40} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   44} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   41} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   39} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   42} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   45} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   46} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   47} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   44} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   40} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   43} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   46} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   45} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   43} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   46} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   49} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   42} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   48} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  258} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   46} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   43} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   47} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   44} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   42} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   45} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   48} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   49} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   50} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   47} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   43} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   46} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   49} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  257} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   48} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   46} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   49} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   52} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   45} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   49} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   46} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   50} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   47} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   45} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   48} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   51} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   52} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   53} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   50} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   46} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   49} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   52} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  171} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   51} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   49} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   52} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   55} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   52} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   49} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   53} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   50} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   48} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   51} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   54} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   55} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   56} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   53} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   49} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   52} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   55} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  171} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   56} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   54} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   52} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   55} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   58} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  285} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   55} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   52} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   56} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   53} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   51} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   54} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   57} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   58} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   59} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   56} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   52} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   55} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   58} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  171} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   53} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   59} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  175} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   57} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   55} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   58} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   61} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  288} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   60} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   58} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   55} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   59} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   56} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   54} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   57} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   60} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   61} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   62} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   59} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   55} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   58} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   61} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   56} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  287} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   60} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   58} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   61} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   64} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   57} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   61} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   58} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   62} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   59} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   57} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   60} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   63} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   64} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   65} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   62} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   58} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   61} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   64} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  287} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   65} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   63} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   61} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   64} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   67} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  288} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {   64} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   61} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   65} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   62} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   60} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   63} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   66} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   67} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   68} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   65} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   61} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   64} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   67} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   62} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   68} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   66} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   64} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   67} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   67} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   64} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   68} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   65} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   63} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   66} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   69} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   70} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   68} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   64} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   67} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   70} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   72} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   65} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   69} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   67} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   70} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   67} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   71} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   72} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   73} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   68} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   76} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   71} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   70} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   74} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   77} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   76} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   72} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   72} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   70} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   76} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  315} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   68} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   73} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  161} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  162} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   71} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   73} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   70} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  161} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   72} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  162} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   74} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   71} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   75} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   76} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   77} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   78} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   79} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   80} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   81} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   75} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   74} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   80} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   81} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   76} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  158} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  315} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {   76} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   74} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   71} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  315} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  161} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   72} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   70} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   75} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  158} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   77} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   74} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  314} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   71} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   78} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   74} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   80} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  155} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   79} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  156} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   79} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   74} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   80} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   83} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  155} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   82} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   78} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   80} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   74} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   81} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   75} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   78} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   79} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   82} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   83} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   84} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   81} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   74} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   80} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   83} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   75} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  158} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   84} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   82} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   80} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   83} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   86} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  155} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   79} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   83} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   80} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   84} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   81} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   79} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   82} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   85} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   86} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   87} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   84} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   80} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   83} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   86} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  317} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   87} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   81} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   85} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   83} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   86} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   89} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   86} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   83} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   87} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   84} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   82} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   85} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   88} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   89} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   90} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   87} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   83} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   86} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   89} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   90} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   84} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   88} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   86} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   89} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   92} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   89} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   86} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   90} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   87} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   85} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   88} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   91} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   92} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   93} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   90} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   86} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   89} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   92} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   93} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   87} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   91} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   89} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   92} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   95} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   92} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   89} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   93} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   90} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   88} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   91} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   94} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   95} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   96} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   93} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   89} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   92} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   95} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  319} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   96} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   90} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   94} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   92} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   95} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   98} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   95} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   92} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   96} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   93} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   94} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   91} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   97} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   98} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   96} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   92} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   95} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   98} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  322} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  323} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {   93} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   97} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   95} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   98} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   99} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {   98} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   95} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   99} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   96} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   94} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   97} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  100} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {   99} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   98} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   97} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  100} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  101} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  102} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  103} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  100} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   98} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   99} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  101} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   99} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  105} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  109} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  102} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   99} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  103} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  103} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   99} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  102} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  104} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  105} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  104} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  103} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  323} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  105} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  103} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  101} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  106} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  107} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  106} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  105} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  107} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  109} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  107} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  105} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  106} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  108} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  108} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  107} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  109} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  110} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  109} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  108} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  111} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  113} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  101} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  114} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  106} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  110} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  108} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  111} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  112} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  111} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  110} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  113} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  109} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  112} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  110} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  113} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  113} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  111} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  114} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  115} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  116} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  117} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  118} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  112} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  109} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  114} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  113} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  109} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  115} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  113} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  116} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  113} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  117} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  117} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  113} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  118} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  116} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  119} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  120} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  121} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  122} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  123} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  118} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  113} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  117} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  119} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  117} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  125} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  132} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  120} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  117} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  121} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  124} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  125} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  132} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  121} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  117} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  122} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  124} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  120} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  125} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  126} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  127} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  128} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  122} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  117} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  121} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  123} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  117} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  124} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  121} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  125} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  129} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  130} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  131} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  126} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  127} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  120} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  125} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  121} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  124} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  132} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  133} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  129} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  130} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  120} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  119} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  126} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  121} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  124} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  131} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  137} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  127} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  121} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  124} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  128} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  121} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  129} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  124} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  125} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  132} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  130} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  124} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  125} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  131} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  124} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  126} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  132} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  125} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  134} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  135} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  133} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  129} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  120} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  119} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  136} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  133} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  125} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  132} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  134} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  132} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  135} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  132} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  136} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  132} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  137} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  126} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  138} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  138} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  137} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  139} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  139} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  138} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  140} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  141} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  142} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  140} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  139} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  141} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  143} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  142} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  141} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  139} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  140} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  143} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  142} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  139} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  140} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  143} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  149} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  143} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  140} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  144} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  145} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  146} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  147} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  148} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  141} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  142} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  144} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  143} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  149} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  145} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  145} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  143} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  144} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  149} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  310} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  152} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  146} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  146} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  143} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  145} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  147} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  147} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  143} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  307} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  308} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  146} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  148} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  143} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  149} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  144} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  150} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  151} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  152} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  145} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  142} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  153} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  154} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  150} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  149} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  155} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  151} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  149} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  155} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  310} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  156} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  152} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  152} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  149} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  310} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  151} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  145} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  153} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  149} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  154} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  149} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  155} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  155} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  150} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   79} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   78} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  156} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  151} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  154} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  157} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   82} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  156} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  155} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  314} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   78} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  151} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  157} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  155} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  158} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   81} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  159} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   76} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  315} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   75} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  159} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  158} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  160} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  160} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  159} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  161} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  161} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  160} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  162} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   73} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   76} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   72} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  162} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  161} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  163} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  164} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   72} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   73} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  163} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  162} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  164} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  165} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  164} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  162} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  165} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  163} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  165} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  164} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  166} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  163} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  167} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  166} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  165} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  167} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  167} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  165} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  166} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  168} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  169} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  168} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  167} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  170} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  169} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  167} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  171} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  170} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  170} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  168} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  171} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  172} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  173} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  316} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  169} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  171} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  170} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  174} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  172} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   50} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   53} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   56} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  175} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  169} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  172} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  170} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  171} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  173} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  170} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  176} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  316} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  174} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  171} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  175} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  171} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   56} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  287} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  176} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  173} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  177} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  177} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  176} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  178} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  256} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  178} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  177} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  179} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  180} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  181} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  179} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  178} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  182} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  183} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  180} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  181} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  180} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  178} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  179} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  183} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   38} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  181} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  178} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  179} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  182} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  182} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  179} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  184} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  183} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  181} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  183} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  179} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  182} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  184} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  185} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   31} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   35} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   38} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  180} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  184} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  182} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  183} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  186} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  185} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  185} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  183} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  184} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  186} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   31} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  186} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  184} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  187} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   22} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   25} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  188} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   31} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  185} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  187} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  186} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   22} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  188} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  189} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  188} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  186} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  187} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  189} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  189} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   22} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   23} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  190} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  192} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  187} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  188} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  190} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  189} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  191} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  192} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  191} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  190} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  192} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  193} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  192} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  191} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  193} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  194} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  195} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {   26} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   23} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  189} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  190} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  193} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  192} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  234} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  194} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  191} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  194} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  192} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  234} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  193} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  195} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  192} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  196} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   28} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  197} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  198} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  199} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   29} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  197} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  196} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  222} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  198} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  196} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  201} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  225} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  199} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  199} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  196} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   29} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  200} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  201} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  198} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  200} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  199} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  201} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  207} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  203} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  201} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  199} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  200} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  202} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  203} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  204} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  205} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  198} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  206} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  202} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  201} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  207} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  208} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  203} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  210} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  203} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  201} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  202} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  209} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  210} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  211} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  204} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  205} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  200} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  204} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  201} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  203} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  210} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  211} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  212} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  213} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  214} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  205} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  205} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  201} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  203} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  204} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  206} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  201} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  207} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  200} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  208} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  202} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  234} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  208} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  207} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  209} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  202} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  209} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  208} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  203} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  226} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  210} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  202} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  203} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  204} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  230} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  211} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  203} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  204} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  233} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  212} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  204} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  213} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  233} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  216} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  215} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  213} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  204} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  214} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  212} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  215} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  214} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  204} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  213} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  215} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  213} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  216} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  217} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  218} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  219} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  212} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  216} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  215} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  233} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  212} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  217} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  215} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  219} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  218} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  215} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  219} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  221} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  219} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  215} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  218} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  220} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  217} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  220} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  219} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  221} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  218} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  222} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  222} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  221} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  197} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  223} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  223} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  222} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  224} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  225} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  224} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  223} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   11} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  225} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  225} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  223} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  224} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  198} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  226} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  209} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  227} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  227} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  226} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  228} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  229} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  230} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  231} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  228} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  227} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  229} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  227} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  230} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  231} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  232} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  230} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  227} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  210} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  229} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  231} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  229} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  232} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  227} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  232} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  231} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  233} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  229} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  233} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  232} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  216} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  212} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  211} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  234} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  207} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  194} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  193} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  235} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   32} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   24} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   15} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   16} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  236} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  237} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  238} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   33} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  236} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  235} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  239} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   15} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   16} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   14} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  240} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  237} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  238} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  237} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  235} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  236} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  239} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  240} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  238} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  252} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  253} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  238} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  235} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  236} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  237} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  252} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  253} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  239} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  236} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  241} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   16} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   14} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  242} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  243} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  240} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  237} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  240} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  236} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  239} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  243} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  237} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  247} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  252} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  241} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  239} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  243} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  242} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  239} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  243} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  239} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  241} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  240} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  244} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  246} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  247} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  244} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  243} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  245} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  246} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  247} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {    4} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  245} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  244} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  246} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  244} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  247} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  243} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  247} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  246} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  248} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  240} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  243} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  244} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  249} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  250} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  251} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  248} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  247} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  252} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  249} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  247} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  250} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  247} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  251} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  247} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  252} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  252} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  248} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  253} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  238} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  237} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  240} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  251} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  254} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  255} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  253} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  252} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   36} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  238} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  255} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   33} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  237} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  254} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   39} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  254} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  252} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  253} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  255} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  252} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  253} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  256} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  177} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  257} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  257} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  256} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   47} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  258} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   45} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  259} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  259} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  258} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  260} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  261} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  262} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  263} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  264} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  265} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  266} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  260} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  259} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  261} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  259} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  262} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  259} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  263} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  259} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  267} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  264} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  259} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  265} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  259} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  266} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  259} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  267} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  263} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  268} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  269} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  270} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  268} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  267} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  274} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  269} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  267} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  270} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  267} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  271} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  271} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  270} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  272} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  272} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  271} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  273} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  274} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  273} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  272} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  274} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  272} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  275} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  268} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  276} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  275} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  274} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  276} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  276} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  274} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  277} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  278} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  275} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  279} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  280} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  281} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  282} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  277} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  276} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  283} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  278} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  276} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  279} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  276} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  280} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  276} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  281} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  276} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  282} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  276} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  283} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  283} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  277} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  284} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  285} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  286} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  282} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  284} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  283} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  285} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  283} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   54} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  286} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  283} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  287} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  175} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   59} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   62} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  288} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   57} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {   63} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  289} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  290} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  289} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  288} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  290} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  290} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  289} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  288} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  291} {nw} {nw} {9} {0} {} {1.000} {} {0.00}
E {  292} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  291} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  290} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  292} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  290} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  293} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  299} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  293} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  292} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  294} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  295} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  296} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  297} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  298} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  299} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  300} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  294} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  293} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  295} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  293} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  296} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  293} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  297} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  293} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  299} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  298} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  293} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  299} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  299} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  293} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  297} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  301} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  300} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  292} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  298} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  302} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  303} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  300} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  293} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  299} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  301} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  299} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  302} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  302} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  299} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  301} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  304} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  303} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  299} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  310} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  304} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  302} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  305} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  305} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  304} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  306} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  307} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  306} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  305} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  307} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  305} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  147} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  308} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  147} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  309} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  309} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  308} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  310} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  310} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  309} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  311} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  312} {ne} {ne} {3} {0} {} {1.000} {} {0.00}
E {  313} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  303} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  145} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  152} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  151} {nw} {nw} {9} {0} {} {1.000} {} {0.00}

R {  311} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  310} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  314} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  312} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  310} {sw} {sw} {12} {0} {} {1.000} {} {0.00}

R {  313} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  310} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  314} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  311} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  156} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   77} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  315} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   76} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  158} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   75} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {   72} {se} {se} {6} {0} {} {1.000} {} {0.00}

R {  316} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  173} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  170} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  317} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   84} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  318} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  320} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  318} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  317} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  319} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  320} {ne} {ne} {3} {0} {} {1.000} {} {0.00}

R {  319} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  318} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   93} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  322} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  320} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  318} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
E {  317} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  321} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  321} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  320} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  322} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  319} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  323} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   96} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  323} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  322} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   96} {se} {se} {6} {0} {} {1.000} {} {0.00}
E {  104} {sw} {sw} {12} {0} {} {1.000} {} {0.00}
