#ALIAS {uwazaj-on} {
    #action {Jestes ranny} {wypij miksture};
    #action {Jestes ranna} {wypij miksture};
    #action {Jestes w zlej kondycji} {wypij miksture};
    #action {Jestes w zlym stanie} {wypij miksture};
#action {Jestes ciezko ranny} {wypij miksture; #map run 1};
#action {Jestes ciezko ranna} {wypij miksture; #map run 1};
#action {Jestes zmasakrowany} {wypij miksture; #map run 1};
#action {Jestes zmasakrowana} {wypij miksture; #map run 1};
#action {Jestes ledwo zywy} {wypij miksture;#map run 1};
#action {Jestes ledwo zywa} {wypij miksture; #map run 1};
#action {Jestes na skraju smierci} {wypij miksture; #map run 1};

#echo {uruchamiam bezpieczniki - ale mimo to uwazaj na siebie};
} {5};

#ALIAS {uwazaj-off} {
    #unaction {Jestes w zlym stanie} {wypij miksture};
    #unaction {Jestes ciezko ranny} {wypij miksture};
    #unaction {Jestes ciezko ranna} {wypij miksture};
    #unaction {Jestes zmasakrowany} {wypij miksture};
    #unaction {Jestes zmasakrowana} {wypij miksture};
    #unaction {Jestes ledwo zywy} {wypij miksture;#map run wyjscie};
    #unaction {Jestes ledwo zywa} {wypij miksture; #map run wyjscie};
    #unaction {Jestes na skraju smierci} {wypij miksture; #map run wyjscie};
    #UNTICKER {uwazaj_ticker};
    #echo {wylaczam bezpieczniki};
} {5};

#ALIAS {mikstury-on} {
    #ACTION {Ciecz w zeliwnym pekatym kotle bulgocze cicho.} {
mieszaj;        
        ob kociol;
    } {5};
    #ACTION {Jest oleista } {
        zdejmij kociol z trojnoga
    } {5};
    #echo {rozpoczynam warte przy kotle}
} {5};

#ALIAS {mikstury_maziste-on} {
    #ACTION {Ciecz w zeliwnym pekatym kotle bulgocze cicho.} {
mieszaj;        
        ob kociol;
    } {5};
    #ACTION {Jest mazista } {
        zdejmij kociol z trojnoga
    } {5};
    #echo {rozpoczynam warte przy kotle}
} {5};


#ALIAS {mikstury-off} {
    #UNACTION {Ciecz w zeliwnym pekatym kotle bulgocze cicho.};
    #UNACTION {Jest oleista };
    #UNACTION {Jest mazista };
    #echo {wychodze z trybu gotowania};
} {5};


#ALIAS {exp-on} {
    #echo {uruchamiam expienie};
    #ACTION {agonii} {
        wesprzyj;
    } {5};
    #ACTION {atakuje cie!} {
        #system afplay -v 2 /volumes/appdoc/tintin/sounds/resume.wav;
        wesprzyj;
        1;
    } {1};
    #ACTION {przebija sie przez twoja obrone} {
        1;
    } {5};
    #ACTION {Przechodzisz do drugiego szeregu druzyny,} {
        przejdz do przodu;
    } {5};
    #ACTION {szepcze do ciebie: a} {
        przejdz do tylu
    } {5};
    #ACTION {szepcze do ciebie: b} {
        przejdz do przodu;
    } {5};
} {5};

#ALIAS {exp-off} {
    #UNACTION {atakuje cie!};
    #UNACTION {szepcze do ciebie: b};
    #UNACTION {szepcze do ciebie: a};
    #UNACTION {przebija sie przez twoja obrone};
    #UNACTION {Przechodzisz do drugiego szeregu druzyny,};
} {5};

#ALIAS {loadbot} {
    #ACTION {przechodzi} {
        nastepna_komenda
    } {5};
    #ALIAS {wstrzymaj} {
        #VARIABLE {czy_moge} {0};
    } {5};
    #ALIAS {wznow} {
        #VARIABLE {czy_moge} {1};
        nastepna_komenda;
    } {5};
    #read ./bot_jaszczuryellearh.tin;
    #read ./bot_ozywienceellearh.tin;
    #read ./bot_jaszczury.tin;
    #read ./bot_wyspa.tin;
    #read ./bot_golemy.tin;
    #read ./bot_ozywience.tin;
    #read ./bot_zuki.tin;
    #read ./bot_morklity.tin;
    #read ./bot_dolguldur.tin;
    #read ./bot_piramida.tin;
    #read ./bot_galeon.tin;
    #read ./bot_galeonellearh.tin;
    #read ./bot_minotaury.tin;
    #read ./bot_hobgobliny.tin;
    #read ./bot_karly.tin;
    #read ./bot_isengard.tin;
    #read ./bot_wrak.tin;
#read ./bot_zboje.tin;
#read ./bot_zbojezarobek.tin;
#read ./bot_ogryliony.tin;
    #echo {zaladowano ulepszacze, dostepne komendy: minotauryexp-on, wrakexp-on, zbojezarobek-on, hobgoblinyexp-on, isengardexp-on, karlyexp-on, zbojeexp-on, ogrylionyexp-on, jaszczuryellearhexp-on, galeonexp-on, galeonellearhexp-on, piramidaexp-on, dolguldurexp-on, morklityexp-on, zukiexp-on, golemyexp-on, ozywienceexp-on, wyspaexp-on, ozywienceellearhexp-on};
} {5};


#ALIAS {zal} {
    zaloz wszystkie zbroje;
    dobadz broni;
    zaloz pierscien;
    zaloz sygnet;
    zaloz pierscienie;
    zaloz drugi pierscien;
    zaloz trzeci pierscien;
    zaloz bransolete;
    zaloz druga bransolete;
    otworz plecak;
    wloz monety do plecaka;
    otworz sloiki;
    otworz woreczki;
    wloz ziola do woreczka;
    wloz ziola do drugiego woreczka;
    wloz ziola do trzeciego woreczka;
    wloz ziola do sloika;
    wloz ziola do drugiego sloika;
    wloz ziola do trzeciego sloika;
    zamknij woreczki;
    zamknij sloiki;
    zaloz plecak;
    napelnij plecak;
    zamknij plecak;
};

#ALIAS {fanty-on} {
    #echo {licznik fantow uruchomiony};
    #VARIABLE {licznik_fantow} {0};
    #VARIABLE {minuty_na_fant} {0};
    #VARIABLE {minut_minelo} {0};
    #ALIAS {fanty-pokaz} {
        #echo {uzyskane fantastyczne postepy: $licznik_fantow};
        #echo {zajelo ci to: $minuty_na_fant minut};
    } {5};
    #ALIAS {dodaj_fant} {
        #MATH {licznik_fantow} {$licznik_fantow + 1};
        #VARIABLE {minuty_na_fant} {$minut_minelo};
        #VARIABLE {minut_minelo} {0};
        #echo {zdobywasz fantastyczne postepy};
        postepy wyczysc;
    } {5};
    #ACTION {Poczyniles fantastyczne postepy, odkad pojawiles sie w tym swiecie.} {
        dodaj_fant;
    } {5};
    #TICKER {fanty} {postepy; #MATH {minut_minelo} {$minut_minelo + 1};} {60};
} {5};

#ALIAS {fanty-off} {
    #UNALIAS {fanty-pokaz};
    #UNALIAS {dodaj_fant};
    #UNACTION {Poczyniles fantastyczne postepy, odkad pojawiles sie w tym swiecie.};
    #UNTICKER {fanty};
} {5};

#ALIAS {dzi} {
    otworz sloik;
    wez kwiatek ze sloika;
    wycisnij kwiatek na rane;
    wloz kwiatek do sloika;
    zamknij sloik;
} {5};
#ALIAS {uwazajdziewanny-on} {
    #action {Jestes pokiereszowana} {#TICKER {dziewanny-lecz} {dzi} {2};};
    #action {Jestes poraniony} {#TICKER {dziewanny-lecz} {dzi} {2};};
    #action {Jestes poraniona} {#TICKER {dziewanny-lecz} {dzi} {2}};
    #action {Jestes ranny} {#TICKER {dziewanny-lecz} {dzi} {2}};
    #action {Jestes ranna} {#TICKER {dziewanny-lecz} {dzi} {2}};
    #action {Jestes w zlej kondycji} {#map run 1};
    #action {Jestes w zlym stanie} {#map run 1};
    #action {Jestes pokiereszowany} {#TICKER {dziewanny-lecz} {dzi} {2}};
    #action {Jestes w swietnej kondycji} {#UNTICKER {dziewanny-lecz}};
    #action {Jestes w pelni zdrow} {#UNTICKER {dziewanny-lecz}};
    #action {Jestes w pelni zdrowa} {#UNTICKER {dziewanny-lecz}};
    #action {Jestes zmasakrowany} {#map run 1};
    #action {Jestes zmasakrowana} {#map run 1};
    #action {Jestes ledwo zywy} {#map run 1};
    #action {Jestes ledwo zywa} {#map run 1};
    #action {Jestes na skraju smierci} {#map run 1};
    #echo {uruchamian bezpieczniki dziewannowe - miej sie na bacznosci bo nie masz mikstur!!!};
    } {5};