#substitute {Jestes w pelni zdrow} {ja 14};
#substitute {Jestes w pelni zdrowa} {ja 14};
#substitute {Jestes w swietnej kondycji} {ja 13};
#substitute {Jestes w dobrym stanie} {ja 12};
#substitute {Jestes poturbowany} {ja 11};
#substitute {Jestes poturbowana} {ja 11};
#substitute {Jestes lekko ranny} {ja 10};
#substitute {Jestes lekko ranna} {ja 10};
#substitute {Jestes pokiereszowany} {ja 9};
#substitute {Jestes pokiereszowana} {ja 9};
#substitute {Jestes poraniony} {ja 8};
#substitute {Jestes poraniona} {ja 8};
#substitute {Jestes ranny} {ja 7};
#substitute {Jestes ranna} {ja 7};
#substitute {Jestes w zlej kondycji} {ja 6};
#substitute {Jestes w zlym stanie} {ja 5};
#substitute {Jestes ciezko ranny} {ja 4};
#substitute {Jestes ciezko ranna} {ja 4};
#substitute {Jestes zmasakrowany} {ja 3};
#substitute {Jestes zmasakrowana} {ja 3};
#substitute {Jestes ledwo zywy} {ja 2};
#substitute {Jestes ledwo zywa} {ja 2};
#substitute {Jestes na skraju smierci} {ja 1};

#substitute {%1 jest w pelni zdrow.} {%1 14};
#substitute {%1 jest w pelni zdrowa.} {%1 14};
#substitute {%1 jest w pelni zdrowe} {%1 14};
#substitute {%1 jest w swietnej kondycji} {%1 13};
#substitute {%1 jest w dobrym stanie} {%1 12};
#substitute {%1 jest poturbowany} {%1 11};
#substitute {%1 jest poturbowana} {%1 11};
#substitute {%1 jest poturbowane} {%1 11};
#substitute {%1 jest lekko ranny} {%1 10};
#substitute {%1 jest lekko ranna} {%1 10};
#substitute {%1 jest lekko ranne} {%1 10};
#substitute {%1 jest pokiereszowany} {%1 9};
#substitute {%1 jest pokiereszowana} {%1 9};
#substitute {%1 jest pokiereszowane} {%1 9};
#substitute {%1 jest poraniony} {%1 8};
#substitute {%1 jest poraniona} {%1 8};
#substitute {%1 jest poranione} {%1 8};
#substitute {%1 jest ranny} {%1 7};
#substitute {%1 jest ranna} {%1 7};
#substitute {%1 jest ranne} {%1 7};
#substitute {%1 jest w zlej kondycji} {%1 6};
#substitute {%1 jest w zlym stanie} {%1 5};
#substitute {%1 jest ciezko ranny} {%1 4};
#substitute {%1 jest ciezko ranna} {%1 4};
#substitute {%1 jest ciezko ranne} {%1 4};
#substitute {%1 jest zmasakrowany} {%1 3};
#substitute {%1 jest zmasakrowana} {%1 3};
#substitute {%1 jest zmasakrowane} {%1 3};
#substitute {%1 jest ledwo zywy} {%1 2};
#substitute {%1 jest ledwo zywa} {%1 2};
#substitute {%1 jest ledwo zywe} {%1 2};
#substitute {%1 jest na skraju smierci} {%1 1};
