Aer-morkir
warsztat kowalski:
* ciezka czerniona kolczuga - 3 zlote, 20 srebrnych i 7 miedzianych monet.
* poszarzala trojkatna tarcza - 72 srebrne monety.
* krotki szeroki miecz - 72 srebrne monety.
* lekki niewielki toporek - 38 srebrnych i 16 miedzianych monet.
* zakrzywiona standardowa ordynka - 66 srebrnych i 6 miedzianych monet.
* mosiezna smukla gizarma - 3 zlote, 68 srebrnych i 10 miedzianych monet.
* naostrzona dluga wlocznia - 28 srebrnych i 20 miedzianych monet.

krawiec:
* ciepla welniana koszula - 20 srebrnych i 1 miedziana monete.
* czerwony welniany plaszcz - 96 srebrnych monet.
* ciepla welniana czapka - 3 srebrne i 12 miedzianych monet.

Impur-kir
Warsztat Kowalski:

                 Lista wykonywanych przedmiotow:

* zwykla stalowa kolczuga - 2 zlote, 60 srebrnych i 4 miedziane monety.
* obosieczny stalowy topor - 2 zlote, 16 srebrnych i 21 miedzianych monet.
* chropowaty czerniony mlot poltorareczny - 2 zlote, 16 srebrnych i 21
miedzianych monet.
* czarna krasnoludzka para naudziakow - 1 zlota, 16 srebrnych i 10 miedzianych
monet.
* lekka skorzana para rekawiczek - 54 srebrne i 24 miedziane monety.
* gorniczy ciezki kilof - 10 srebrnych i 20 miedzianych monet.
* smukla poreczna wlocznia - 2 zlote, 92 srebrne i 11 miedzianych monet.
