#LIST {drogowiec_spis} {create} {zielarz;
};

#LIST {drogowiec_zielarz} {create}{
        sw;sw;s;s;s;s;s;s;e;e;e;ne;se;ne;se;e;ne;e;e;sw;s;s;se;s;sw;nw;n;nw;ne;w;w;sw;s;e;se;sw;w;se;sw;sw;nw;n;nw;nw;ne;e;n;nw;w;w;sw;s;se;sw;s;sw;e;ne;e;se;sw;se;s;e;s;sw;w;s;w;sw;sw;e;sw;s;s;ne;e;s;e;e;ne;e;se;s;se;sw;nw;sw;s;se;e;ne;e;s;w;s;se;s;se;sw;sw;w;nw;n;e;e;ne;se;sw;sw;se;e;sw;se;s;sw;nw;s;sw;sw;nw;e;ne;nw;ne;n;sw;w;sw;s;w;s;s;};
    #LIST {drogowiec_sciezki} {create} {{$drogowiec_zielarz}};

#VARIABLE {drogowiec_counter} {0};

#ALIAS {pokaz sciezki} {
    #show $drogowiec_spis;
} 

#ALIAS {ustaw sciezke} {
    #VARIABLE {drogowiec_numersciezki} {%1};
    #VARIABLE {drogowiec_counter} {1};
    #LIST {drogowiec_wybranasciezka} create {$drogowiec_sciezki[$drogowiec_numersciezki]};
    #LIST {drogowiec_wybranasciezka} {SIZE} {drogowiec_ilosckrokow};
    #show ustawiono sciezke $drogowiec_spis[$drogowiec_numersciezki];
}


#ALIAS {resetuj sciezke} {
    #VARIABLE {drogowiec_counter} {1};
};

#ALIAS {ustaw krok} {
    #VARIABLE {drogowiec_counter} {%1};
} 

#MACRO {\eOP} {
    #IF {$drogowiec_counter < $drogowiec_ilosckrokow}{
#show krok numer $drogowiec_counter z $drogowiec_ilosckrokow na $drogowiec_sciezki[$drogowiec_numersciezki][$drogowiec_counter];
#SEND {$drogowiec_sciezki[$drogowiec_numersciezki][$drogowiec_counter]};
#MATH {drogowiec_counter} {$drogowiec_counter + 1};
};
#ELSE {#show koniec sciezki, nie pojdziesz dalej, wroc sie albo wybierz jakas inna};
};