<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on sobota, marzec 23, 2013, 7:52  -->
<!-- MuClient version 4.84 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- aliases -->

<aliases
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2013-03-23 19:52:21"
  >
  <alias
   match="`55"
   enabled="y"
   sequence="100"
  >
  <send>otworz swoja torbe
otworz swoj worek
otworz swoj plecak
otworz swoja sakiewke
wez monety z niej
wez monety z niego
zamknij swoja torbe
zamknij swoj plecak
zamknij swoja sakiewke
zamknij swoj worek
</send>
  </alias>
  <alias
   match="bbij"
   enabled="y"
   sequence="100"
  >
  <send>wskaz na wroga 
rozkaz druzynie zabic wroga
popatrz mor na wroga 
wskaz na wroga
</send>
  </alias>
  <alias
   match="br"
   enabled="y"
   sequence="100"
  >
  <send>powyjmij miecz z pochwy 
gzdobadz miecza
gzzdejmij tarcze
otworz torbe
wez bron drzewcowa z niej
zamknij torbe
dobadz broni drzewcowej</send>
  </alias>
  <alias
   match="buklak"
   enabled="y"
   sequence="100"
  >
  <send>otworz torbe
wez buklak z niej
pinapelnij z buklaka
napij sie z kubka
wloz buklak do torby
zamknij torbe
</send>
  </alias>
  <alias
   match="burka"
   enabled="y"
   sequence="100"
  >
  <send>otworz torbe
wez burke z niej
zaloz burke
zamknij torbe
przytrocz rog
</send>
  </alias>
  <alias
   match="burka-"
   enabled="y"
   sequence="100"
  >
  <send>otworz torbe
zdejmij burke
wloz burke do zalozonej torby
zamknij torbe
odtrocz rog
</send>
  </alias>
  <alias
   match="daj ziola "
   enabled="y"
   sequence="100"
  >
  <send>otworz woreczki
wez 10 zoltych jasnych kwiatow z drugiego woreczka
daj ziola krasnoludowi

zamknij woreczki
</send>
  </alias>
  <alias
   match="dylu"
   enabled="y"
   sequence="100"
  >
  <send>otworz zalozona torbe
wez monety z niej 
wejdz do dylizansu
wloz monety do zalozonej torby
zamknij torbe
 </send>
  </alias>
  <alias
   match="napr"
   enabled="y"
   sequence="100"
  >
  <send>naostrz bron
naostrz druga bron 
naostrz trzecia bron
naostrz czwarta bron
naostrz piata bron
naostrz szosta bron
naostrz siodma bron
naostrz osma bron
napraw zbroje
napraw druga zbroje
napraw trzecia zbroje
napraw czwarta zbroje
napraw piata zbroje
napraw szosta zbroje
napraw siodma zbroje
napraw osma zbroje
zaloz wszystko
</send>
  </alias>
  <alias
   match="pal"
   enabled="y"
   sequence="100"
  >
  <send>otworz torbe
wez pudelko z niej
otworz pudelko
wez liscie z niego
wez ziolo z niego
nabij fajke liscmi
nabij fajke zielem
zapal fajke
wloz wszystkie liscie do pudelka
wloz ziola do pudelka
zamknij pudelko
wloz pudelko do torby
zamknij torbe
</send>
  </alias>
  <alias
   match="pp"
   enabled="y"
   sequence="100"
  >
  <send>opcje stowarzyszenie widoczne 
opcje kto dla stowarzyszenia 
</send>
  </alias>
  <alias
   match="spraw_ziol"
   enabled="y"
   sequence="100"
  >
  <send>otworz woreczki
wez ziola z szostego woreczka
wloz ziola do drugiego woreczka
wez ziola z drugiego woreczka
wloz zolte jasne kwiaty do drugiego woreczka
wloz ziola do szostego woreczka
zamkniij woreczki
zamknij woreczki</send>
  </alias>
  <alias
   match="tyton"
   enabled="y"
   sequence="100"
  >
  <send>otworz torbe
wez pudelko z niej
otworz pudelko
wloz wszystkie liscie do pudelka
wloz ziola do pudelka
zamknij pudelko
wloz pudelko do torby
zamknij torbe
</send>
  </alias>
  <alias
   match="zc"
   enabled="y"
   sequence="100"
  >
  <send>gzopusc miecz 
powsun miecz do pochwy
gzzdejmij tarcze
zatknij miecz za pas 
zatknij drugi miecz za pas 
otworz torbe
wloz bron drzewcowa  do niej
zamknij torbe
zatknij sztylet za pas</send>
  </alias>
  <alias
   match="zio"
   enabled="y"
   sequence="100"
  >
  <send>otworz woreczki
wez ziola z woreczka
wez ziola z drugiego woreczka
wez ziola z trzeciego woreczka
wez ziola z czwartego woreczka
wez ziola z piatego woreczka
wez ziola z szostego woreczka
wez ziola z dziewiatego woreczka 
wez ziola z siodmego woreczka
wez ziola z osmego woreczka 
wloz czterokanciaste lodygi do pierwszego woreczka
wloz zolte jasne kwiaty do drugiego woreczka
wloz kremowe kwiaty do trzeciego woreczka
wloz rozyczki do trzeciego woreczka
wloz pedy do czwartego woreczka
wloz lawendy do czwartego woreczka 
wloz babki do czwartego woreczka
wloz duze jagody do piatego woreczka
wloz pokrzywy do piatego woreczka
wloz zoltoszare korzenie do piatego woreczka
wloz zolte jasne kwiaty do dziewiatego woreczka
wloz biale korzenie do dziewiatego woreczka 
wloz czterokanciaste lodygi do dziewiatego woreczka 
wloz ziola do szostego woreczka
wloz ziola do siodmego woreczka
wloz ziola do osmego woreczka
zamknij woreczki 
</send>
  </alias>
  <alias
   match="zx"
   enabled="y"
   sequence="100"
  >
  <send>otworz swoja torbe
otworz swoj plecak
otworz swoj worek
otworz swoja sakiewke
wez monety z niej 
wez monety z niego
wez monety z niego
wez monety z sakiewki 
kup bilet 
wejdz do dylizansu
wejdz na statek 
wloz monety do swojego plecaka 
wloz monety do swojej torby 
wloz monety do swojego worka 
wloz monety do swojej sakiewki 
zamknij torbe
zamknij worek 
zamknij plecak
zamknij sakiewke 
wejdz na tratwe 
wejdz na prom 
wejdz na statek 
</send>
  </alias>
</aliases>
</muclient>
